1 
 
勞動基準法Q&A 
【工資】 
Q：什麼是工資？加班費、業績獎金、年終獎金是工資嗎？ 
A：所謂「工資」，係指勞工因工作獲得之經常性給與；一般而言，須具備以下兩要件： 
   1.勞務對價性：即給與是否構成勞務的對價。 
   2.經常性給與：未必與時間上之經常性有關，係指制度上之經常性，如根據事業單位之制度     
    （如勞動契約、工作規則、團體協約或企業內習慣），雇主有向勞工給付的義務時，即屬  
     經常性給與。該給付之支付對勞資雙方而言，具有一定之可預見性；對勞工而言，與其他     
     勞務對價之給與無明顯差別。 
   試舉常見的工資名目加以說明： 
   1.加班費：延長工時工資為勞工因工作所獲得之報酬，事業單位與勞工訂立之勞動契約或公  
     開揭示之工作規則通常訂有支付標準，依法亦不得低於勞動基準法第24條所定標準，屬工  
     資。 
   2.業績獎金、績效獎金：若依據勞工的工作成果而發放（具備勞務對價性），事業單位內部  
     亦訂有支付標準（根據績效達成率發放）及期限（每月發放），屬工資。 
   3.年終獎金：年終獎金的發放義務若明訂於個別勞動契約或公開揭示的工作規則，並有約定  
     發放月數（固定2 個月）及支付標準（發放時在職），已具有制度經常性，亦難認未與勞 
     務對價相關，自屬工資。 
Q：以當月日曆天數計算給薪為日薪或月薪？ 
A：所謂日薪制係指按「日」計薪，即依勞工與雇主約定之每日工資按「實際工作日數」計算   
  （未含法定休假日工資）；月薪制即指按「月」計薪，依勞雇雙方約定之每月工資按「月」給  
   付（含休息日、例假日及法定休假日工資）。如勞雇雙方約定的計薪方式，係以「當月日曆 
   天數(如大月31 日或小月30 日)」計算，因薪資有包含休息日、例假日及法定休假日工資， 
   可認屬月薪制。 
Q：月薪制勞工平日每小時工資額如何計算？ 
A：月薪總額除以30再除以8核計【勞動部（即前行政院勞工委員會）96年8月7日勞動2字  
   0960130677號函釋參照】。 
Q：證照津貼是否應納入平均每小時工資額？ 
A： 
  1.勞動基準法（下稱勞基法）第2條第3款規定：「工資：謂勞工因工作而獲得之報酬；包括  
    工資、薪金及按計時、計日、計月、計件以現金或實物等方式給付之獎金、津貼及其他任 
    何名義之經常性給與均屬之。」按目前司法實務對於「工資」之見解，係以該工資給付之  
    實際性質是否具有「勞務對價性」及「經常性」為判斷。 
  2.若公司為鼓勵員工考取證照，於員工考取證照「當月」發給獎金1,000 元至3,000 元不  
    等，可認係雇主單方具有勉勵、恩惠性質之給與，非屬勞工因工作而獲得之報酬，允不認   
    屬工資；惟若該項獎金若為每月定額發給，發放條件具有制度經常性者（即基於勞動契 
    約、工作規則或事業單位之習慣，雇主有支付勞工的義務時），因該項獎金之支付對勞資雙 

2 
 
    方而言，具有一定之可預見性；對勞工而言，亦與其他勞務對價之給與無明顯差別者，應  
    認係工資之一部，於核算平日每小時工資額時，應納入工資總額計算。 
Q：平均工資如何計算？ 
A：所謂「平均工資」，係指計算事由發生之當日前6 個月內所得工資總額除以該期間之總日數  
   所得金額（俗稱日平均工資）（勞動基準法第2 條第4 款前段規定參照）。 
Q：工資折半發給或不發給期間於辦理資遣或退休時，是否應列入平均工資計算？ 
A：計算平均工資時，下列各款期日或期間均不計入： 
   1.發生計算事由之當日。 
   2.因職業災害尚在醫療中者。 
   3.依本法第五十條第二項減半發給工資者(即工作年資未滿6 個月，休半薪產假之勞工)。 
   4.雇主因天災、事變或其他不可抗力而不能繼續其事業，致勞工未能工作者。 
   5.依勞工請假規則請普通傷病假者。 
   6.依性別平等工作法請生理假、產假、家庭照顧假或安胎休養，致減少工資者。 
   7.留職停薪者。 
Q：國外出差費是否列入平均工資之計算基礎？ 
A：國外出差費是否列入平均工資之計算基礎，應視國外出差費之性質而定，如國外出差費係屬  
   差旅費、差旅津貼或交際費，因不具備勞務對價性，非屬工資，得不列入計算平均工資（勞  
   動基準法施行細則第10 條第9 款規定參照）。 
Q：按時計酬（或按日計酬）之部分工時勞工，如例假及休息日未出勤，雇主是否應另外加給休
息日工資？ 
A： 
1. 勞動基準法並未排除按時計酬者適用休息日工資照給之規定。基本工資審議委員會在審
議每小時基本工資時，已考量部分工時工作之特性，將例假日及休息日應獲得之工資，
納入計算；易言之，按時計酬者享有例假及休息日照給工資之權利，該工資已分別折算
到「每小時基本工資」中。 
2. 按時計酬者，勞資雙方如以不低於183 元約定每小時工資額(114 年1 月1 日起不得低於
190 元)，其實就已經給付了勞動基準法第39 條所定例假日及休息日照給之工資，遇到例  
假或休息日未出勤，毋須再行加給。 
3. 至於按日計酬約定之日薪，於法定正常工作時間內，如不低於每小時基本工資數額乘以
工作時數之金額，比照按時計酬者辦理。 
Q：保全員的薪資該如何計算？ 
A： 
1. 
勞動基準法（以下簡稱勞基法）第84條之1規定略以，經中央主管機關核定之工作者
（如保全人員），其工作時間、例假、休假等事項得由勞雇雙方另行以書面約定，並報
請當地主管機關核備後，不受同法第30條、第32條、第36條、第37條、第49條規定之限
制。 
2. 
依勞動部（即前行政院勞工委員會）101年5月22日勞動2字第1010131405號函釋意旨，
勞基法第21條所稱基本工資，係指勞工在法定正常工作時間所得之報酬，目前月平均法
定正常工時調整為174小時【即(52週*40小時+8小時)/12個月】，勞雇雙方所約定的正

3 
 
常工作時間如超出法定正常工時者，基本工資應按所增加的工作時間比例遞增；另延長
工時工資則依勞基法第24條規定辦理。 
3. 
自113年1月1日起，每月基本工資數額調整至27,470元。以約定按月計酬、每月正常工
時240小時及延長工時24小時(即每班工時為11小時，正常工時10小時連同延長工時 1小
時)為例，基本工資為35,025元【27,470+(27,470/30/8)*(240小時-174小時）】，延長
工時工資應為3,663元（27,470/30/8)*4/3*24小時）。 
113 年適用勞基法84 條之1 保全員基本工資試算表 
年
度 
勞基法第84 條之1 工時及休假 
薪資計算 
113 
例假及
免出勤日
之總和 
(註1) 
大/小
月 
上班 
天數 
正常工
時時數 
加班工時 
時數 
最低基本
工資(註
6) 
延長工時工
資 
合計 
10 日 
小 
20 
200 
20 
30,446 
3,053 
33,499 
大 
21 
210 
21 
31,591 
3,205 
34,796 
9 日 
小 
21 
210 
21 
31,591 
3,205 
34,796 
大 
22 
220 
22 
32,736 
3,358 
36,094 
8 日 
小 
22 
220 
22 
32,736 
3,358 
36,094 
大 
23 
230 
23 
33,880 
3,511 
37,391 
7 日 
小 
23 
230 
23 
33,880 
3,511 
37,391 
大 
24 
240 
24 
35,025 
3,663 
38,688 
6 日 
小 
24 
240 
24 
35,025 
3,663 
38,688 
大 
25 
240 
(註2) 
24+1 天全
日加班 
(註3) 
35,025 
5,686 
40,711 
註1：勞基法第35 條規定：「勞工繼續工作4 小時，至少應有30 分鐘休息」，因此本表係
以每日正常工時10 小時+延長工時1 小時為計算基礎；本表例假/免出勤日數未包含
國定假日(即須另給國定假日)。 
註2：超過約定240 小時部分以加班時數計。 
註3：(24 天每日加班1 小時)+(第25 天前2 小時加班) + (第25 天後9 小時加班)。 
註4：以現行法定基本工資2 萬7,470 元為基準，平日每小時工資額為114.4583 元，即2
萬7,470 元/ (8 小時*30 日)=114.4583 元。 
註5：以現行單週法定正常工時40 小時為基準，月平均工時為174 小時，即(52 週*40 小
時+8)/12 個月=174 小時。 
註6：最低基本工資=基本工資+(正常工時時數-月平均工時)*平日每小時工資額，以正常
工時時數240 小時為例，最低基本工資為2 萬7,470 元+(240-174)*114.4583 元=3
萬5,025 元，「薪資計算」使用無條件進入法取到整數。 

4 
 
113 年適用勞基法84 條之1 保全員基本工資試算表 
年
度 
勞基法第84 條之1 工時及休假 
薪資計算 
113 
例假、免
出勤日及
休假日之
總和 
(註1) 
大/
小月 
當月日數之性質 
正常
工時
時數 
加班工時 
時數 
最低基
本工資
(註7) 
延長工
時工資 
合計 
例
假
及
免
出
勤
日
數 
休假
日數
(註
2) 
上
班
天
數 
10 日(含1
日休假日) 
小 
9 
1 
20 
210 
20 
31,591 
3,053 
34,644 
大 
9 
1 
21 
220 
21 
32,736 
3,205 
35,941 
9 日(含1
日休假日) 
小 
8 
1 
21 
220 
21 
32,736 
3,205 
35,941 
大 
8 
1 
22 
230 
22 
33,880 
3,358 
37,238 
8 日(含1
日休假日) 
小 
7 
1 
22 
230 
22 
33,880 
3,358 
37,238 
大 
7 
1 
23 
240 
23 
35,025 
3,511 
38,536 
7 日(含1
日休假日) 
小 
6 
1 
23 
240 
23 
35,025 
3,511 
38,536 
大 
6 
1 
24 
240 
23+1 天全
日加班(註
4) 
35,025 
5,534 
40,559 
6 日(含1
日休假日) 
小 
5 
1 
24 
240 
23+1 天全
日加班(註
4) 
35,025 
5,534 
40,559 
大 
5 
1 
25 
240 
23+2 天全
日加班(註
3) 
35,025 
7,557 
42,582 
註1：勞基法第35 條規定：「勞工繼續工作4 小時，至少應有30 分鐘休息」，因此本表係
以每日正常工時10 小時+延長工時1 小時為計算基礎；休假日係指勞基法第37 條所
定12 日國定假日；「(含1 日休假日)」係指與勞工約定將勞基法第37 條所定12 日
國定假日調移於每月實施1 日。 
註2：由於勞基法第37 條所定國定假日僅能在勞雇雙方約定工作日實施，如每月排休1 日
國定假日，該國定假日仍應計入工作日數，且工資照給。當月日曆數扣除例假、免
出勤日及正常工時工作日(即24 日)之總和後，即為加班天數。 
註3：(23 天每日加班1 小時)+(第24 天及第25 天前2 小時加班) + (第24 天及第25 天

5 
 
後9 小時加班)。 
註4：(23 天每日加班1 小時)+(第24 天前2 小時加班) + (第24 天後9 小時加班)。 
註5：以現行法定基本工資2 萬7,470 元為基準，平日每小時工資額為114.4583 元，即2
萬7,470 元/ (8 小時*30 日)=114.4583 元。 
註6：以現行單週法定正常工時40 小時為基準，月平均工時為174 小時，即(52 週*40 小
時+8)/12 個月=174 小時。 
註7：最低基本工資=基本工資+(正常工時時數-月平均工時)*平日每小時工資額，以正常
工時時數240 小時為例，最低基本工資為2 萬7,470 元+(240-174)*114.4583 元=3
萬5,025 元，「薪資計算」使用無條件進入法取到整數。 
 
113 年適用勞基法84 條之1 保全員基本工資試算表 
年
度 
勞基法第84 條之1 工時及休假 
薪資計算 
113 
例假及
免出勤日
之總和 
(註1) 
大/小
月 
上班 
天數 
正常工
時時數 
加班工時 
時數 
最低基本
工資(註
6) 
延長工時工
資 
合計 
10 日 
小 
20 
200 
40 
30,446 
6,105 
36,551 
大 
21 
210 
42 
31,591 
6,410 
38,001 
9 日 
小 
21 
210 
42 
31,591 
6,410 
38,001 
大 
22 
220 
44 
32,736 
6,715 
39,451 
8 日 
小 
22 
220 
44 
32,736 
6,715 
39,451 
大 
23 
230 
46 
33,880 
7,021 
40,901 
7 日 
小 
23 
230 
46 
33,880 
7,021 
40,901 
大 
24 
240 
48 
35,025 
7,326 
42,351 
6 日 
小 
24 
240 
48 
35,025 
7,326 
42,351 
大 
25 
240 
(註2) 
48+1 天全
日加班 
(註3) 
35,025 
9,539 
44,564 
註1：本表係以每日正常工時10 小時+延長工時2 小時為計算基礎，惟此已違反勞基法第
35 條規定：「勞工繼續工作4 小時，至少應有30 分鐘休息」；本表例假/免出勤日數
未包含國定假日(即須另給國定假日)。 
註2：超過約定240 小時部分以加班時數計。 
註3：(24 天每日加班2 小時)+(第25 天前2 小時加班) + (第25 天後10 小時加班)。 
註4：以現行法定基本工資2 萬7,470 元為基準，平日每小時工資額為114.4583 元，即2
萬7,470 元/(8 小時*30 日)=114.4583 元。 
註5：以現行單週法定正常工時40 小時為基準，月平均工時為174 小時，即(52 週*40 小

6 
 
時+8)/12 個月=174 小時。 
註6：最低基本工資=基本工資+(正常工時時數-月平均工時)*平日每小時工資額，以正常
工時時數240 小時為例，最低基本工資為2 萬7,470 元+(240-174)*114.4583 元=3
萬5,025 元，「薪資計算」使用無條件進入法取到整數。 
註7：灰底部分除違反勞動基準法第35 條規定外，同時違反同法第32 條第2 項規定。 
 
113 年適用勞基法84 條之1 保全員基本工資試算表 
年
度 
勞基法第84 條之1 工時及休假 
薪資計算 
113 
例假、免
出勤日及
休假日之
總和 
(註1) 
大/
小月 
當月日數之性質 
正常
工時
時數 
加班工時 
時數 
最低基
本工資
(註7) 
延長工
時工資 
合計 
例
假
及
免
出
勤
日
數 
休假
日數
(註
2) 
上
班
天
數 
10 日(含1
日休假日) 
小 
9 
1 
20 
210 
40 
31,591 
6,105 
37,696 
大 
9 
1 
21 
220 
42 
32,736 
6,410 
39,146 
9 日(含1
日休假日) 
小 
8 
1 
21 
220 
42 
32,736 
6,410 
39,146 
大 
8 
1 
22 
230 
44 
33,880 
6,715 
40,595 
8 日(含1
日休假日) 
小 
7 
1 
22 
230 
44 
33,880 
6,715 
40,595 
大 
7 
1 
23 
240 
46 
35,025 
7,021 
42,046 
7 日(含1
日休假日) 
小 
6 
1 
23 
240 
46 
35,025 
7,021 
42,046 
大 
6 
1 
24 
240 
46+1 天全
日加班(註
4) 
35,025 
9,234 
44,259 
6 日(含1
日休假日) 
小 
5 
1 
24 
240 
46+1 天全
日加班(註
4) 
35,025 
9,234 
44,259 
大 
5 
1 
25 
240 
46+2 天全
日加班(註
3) 
35,025 11,447 46,472 
註1：本表係以每日正常工時10 小時+延長工時2 小時為計算基礎，惟此已違反勞基法第
35 條規定：「勞工繼續工作4 小時，至少應有30 分鐘休息」；休假日係指勞基法第

7 
 
37 條所定12 日國定假日；「(含1 日休假日)」係指與勞工約定將勞基法第37 條所
定12 日國定假日調移於每月實施1 日。 
註2：由於勞基法第37 條所定國定假日僅能在勞雇雙方約定工作日實施，如每月排休1 日
國定假日，該國定假日仍應計入工作日數，且工資照給。當月日曆數扣除例假、免
出勤日及正常工時工作日(即24 日)之總和後，即為加班天數。 
註3：(23 天每日加班2 小時)+(第24 天及第25 天前2 小時加班) + (第24 天及第25 天
後10 小時加班)。 
註4：(23 天每日加班2 小時)+(第24 天前2 小時加班) + (第24 天後10 小時加班)。 
註5：以現行法定基本工資2 萬7,470 元為基準，平日每小時工資額為114.4583 元，即2
萬7,470 元/(8 小時*30 日)=114.4583 元。 
註6：以現行單週法定正常工時40 小時為基準，月平均工時為174 小時，即(52 週*40 小
時+8)/12 個月=174 小時。 
註7：最低基本工資=基本工資+(正常工時時數-月平均工時)*平日每小時工資額，以正常
工時時數240 小時為例，最低基本工資為2 萬7,470 元+(240-174)*114.4583 元=3
萬5,025 元，「薪資計算」使用無條件進入法取到整數。 
註8：灰底部分除違反勞動基準法第35 條規定外，同時違反同法第32 條第2 項規定。 
Q：勞動基準法第23 條第1 項規定，雇主應提供工資各項目計算方式明細，目的為何?「工資各
項目計算方式明細」應記載哪些項目？ 
A： 
1. 為促進勞工對工資發放內容的瞭解及解決勞雇間是否有短付工資等爭議，勞動基準法規
範雇主必須提供勞工各項工資的計算明細(等同創設勞工要求雇主提供薪資單的權利)。 
2. 依勞動基準法施行細則第14條之1規定，所謂「工資各項目計算方式明細」應包括： 
   (1)勞雇雙方議定之工資總額。 
   (2)工資各項目之給付金額。 
   (3)依法令規定或勞雇雙方約定，得扣除項目之金額。 
   (4)實際發給之金額。 
Q：雇主對受僱者請產檢假得否扣發全勤獎金？ 
A：依據性別平等工作法第21 條第2 項規定，受僱者依第15 條規定提出產檢假之請求時，雇主
不得視為缺勤而影響其全勤獎金、考績或為其他不利之處分；請求生理假、產假、陪產檢及陪
產假、 育嬰留職停薪、家庭照顧假或哺集乳時間，亦同。若有違反，依同法第38 條規定，可
處新臺幣2 萬元以上30 萬元以下罰鍰，並公布名稱及負責人姓名；若雇主因此扣發全勤獎金，
依勞動基準法第79 條第1 第1 款及第80 條之1 規定，可處新臺幣2 萬元以上100 萬元以下罰
鍰，並公布名稱、負責人姓名、處分期日、違反條文及罰鍰金額。 
Q：勞工若無法配合加班，扣發全勤獎金疑義？ 
A：依據內政部76 年1 月15 日(76)台內勞字第463894 號函：「勞工因故無法於延長工作時間內 
   工作，雇主不應作為扣發其全勤獎金之依據。」，另內政部76 年1 月15 日(76)台內勞字第 
   468376 號函：「勞動基準法第37 條明定紀念日、勞動節日及其他由中央主管機關規定應放假 
   之日，係勞工法定權益，勞工於上述放假期間不同意照常工作，雇主不應作為扣發全勤獎金 
   之依據。」 

8 
 
Q：雇主應提撥的6%新制退休金，可否直接從勞工薪資內扣除？ 
A：不可以。依勞工退休金條例第14 條第1 項及第36 條第1 項規定：「雇主每月負擔之勞工退 
   休金提繳率，不得低於勞工每月工資6%。」此一規定係要求雇主須於勞雇雙方原議定發給之 
   工資以外，另行為勞工提繳不低於每月工資6%的個人專戶退休金或年金保險費，而非將前述 
   提繳之數額「內含於勞雇雙方原本已議定之工資」，造成工資不完全給付勞工之情事。 
Q：勞工月中請育嬰假，全勤獎金需要按比例給嗎？ 
A：依據性別平等工作法第21條第2項規定，勞工請育嬰假留職停薪期間，雇主不得視為缺勤而
影響其全勤獎金、考績或為其他不利之處分。按育嬰留職停薪係勞動契約暫時中止履行的狀
態，勞工依法免除該期間的出勤義務，雇主不須給付該期間工資。因此倘勞雇雙方約定之工資
項目有全勤獎金，雇主針對勞工育嬰留職停薪全月未出勤期間，不須給付全勤獎金，但針對勞
工育嬰留職停薪前後未足月提供勞務之期間，雇主仍應依勞工出勤天數比例發給全勤獎金(勞動
部104年5月27日勞動條4字第1040130878號函釋參照)。若雇主未按比例發給，依勞動基準法第
79條第1項第1款及第80條之1規定，可處新臺幣2萬元以上100萬元以下罰鍰，並公布名稱、負責
人姓名、處分期日、違反條文及罰鍰金額。 
Q：公司是否得片面變更工資金額？ 
A：依勞動基準法第21 條第1 項規定：「工資由勞雇雙方議定之。但不得低於基本工資。」因 
   此，雇主如欲變更勞工的工資金額或計薪方式等，因涉及勞動契約之變更，應經勞資雙方合 
   意。上述薪資變更合意在不違反強制或禁止規定的情形下，應屬有效，並可拘束勞雇雙方。 
   惟為免滋生爭議，前開勞動條件的變更，雖不以書面為要件，仍建議雇主以書面方式與勞工 
   協商變更；雇主若未取得勞工同意，尚不得片面逕自變更。 
Q：勞工未辦理交接手續就離職，公司可以扣發薪水嗎？ 
A： 
   1.勞工離職時履行交接之義務屬勞動契約之附隨義務，如勞工未依規定辦理離職交接手續， 
  致雇主受有損害時，雇主得透過訴訟請求損害賠償，惟不得行使民法第264條所規定之同   
  時履行抗辯權，逕自扣發勞工薪資。 
   2.因此，雇主如以勞工未完成交接為由扣發勞工薪資，將有違反勞動基準法第22 條規定之 
     虞，依同法第79 條第1 項第1 款及第80 條之1 規定，可處新臺幣2 萬元以上100 萬元以  
     下罰鍰，並公布名稱、負責人姓名、處分期日、違反條文及罰鍰金額。 
Q：勞工依法辦理離職，公司可否扣留當月份工資? 
A：依勞動基準法施行細則第9 條規定：「依本法終止勞動契約時，雇主應即結清工資給付勞  
   工」。且依勞動基準法第22 條第2 項：「工資應全額直接給付勞工。」及第26 條：「雇主不 
   得預扣勞工工資作為違約金或賠償費用」。故公司如因員工離職造成損失，應另循司法途徑 
   求償，不可扣留員工工資。 
Q：事業單位可否預扣勞工薪資作為賠償或違約金嗎? 
A：依行政院勞工委員會(現改制為勞動部)89 年7 月28 日(89)台勞動2 字第0031343 號函：「依 
   勞動基準法第22 條規定，工資應全額直接給付勞工。同法第26 條規定，雇主不得預扣勞工 
   工資作為違約金或賠償費用。所稱『預扣勞工工資』，係指在違約、賠償等事實未發生或其 
   事實已發生，但責任歸屬、範圍大小、金額多寡等未確定前，雇主預先扣發勞工工資作為違 
   約金或賠償費用。」 

9 
 
Q：上班時間上網從事私人事務、不聽從部門主管指揮辦理業務，可以扣發工資嗎？ 
A：扣薪對勞工權益影響甚鉅，依現行司法實務見解，雇主對勞工基於勞動契約所約定債務(即  
   勞務提供)的不履行，得與勞工約定扣薪條款，但應明確取得勞工同意，且扣款金額與債務 
   不履行的事由應符合比例原則，始能對勞工產生拘束效力。若約定的事由與扣款金額不相 
   當，雇主將有違反「工資應全額給付勞工」的強制規定（勞動基準法第22 條第2 項規定參  
   照），依同法第79 條第1 項第1 款及第80 條之1 規定，可處新臺幣2 萬元以上100 萬元以 
   下罰鍰，並公布名稱、負責人姓名、處分期日、違反條文及罰鍰金額。 
Q：勞工因忘刷卡雇主是否得扣發薪資？ 
A：依現行司法實務見解，雇主對勞工基於勞動契約所約定債務(即勞務提供)的不履行，得與勞 
   工約定扣薪條款，但應明確取得勞工同意，且扣款金額與債務不履行的事由應符合比例原 
   則。雇主與勞工約定上下班應打卡記載出退勤時間，若勞工忘刷卡，雖可認有債務不履行情 
   事，但此一履行情事，仍可透過事後補記載的方式加以補正，若雇主逕自因此扣發薪資，將 
   有違反「工資應全額給付勞工」的強制規定之虞（勞動基準法第22 條第2 項規定參照）。 
Q：按時計酬勞工曠職是否得扣薪處置？ 
A：按時計酬勞工係按出勤時數計給工資，雇主針對該類勞工請(事)假，除針對請假時數不給工 
   資外，如另行溢扣工資作為損害賠償，已違反勞工請假規則第7 條第2 項規定。針對勞工曠 
   職(即勞工無故未依約提供勞務，且未請假)部分，如雇主對此欲扣勞工薪水作為損害賠償， 
   應取得個別勞工同意，且扣款金額亦不得違反比例原則。 
Q：因為經濟不景氣，雇主可否單方變動勞動條件(如減薪、放無薪假)？ 
A：雇主若未獲得勞工同意片面減薪或實施無薪休假，即屬於不當變動勞動條件，勞工可與雇主 
   協調回復雙方當初所約定之勞動條件或另行約定。如雇主仍堅持單方變動勞動條件，勞工即 
   得不經預告，依勞動基準法第14 條第5 款、第6 款規定，向雇主請求終止勞動契約及給付 
   資遣費。但如以勞動基準法第14 條第6 款規定終止勞動契約需於知悉其情形之日起，30 日 
   內為之。 
Q：實施減班休息(俗稱無薪假)的程序為何？薪資應如何給付？ 
A： 
1. 勞動部(改制前為行政院勞工委員會)97年12月22日勞動2字第0970130987號令：「核釋勞
動基準法第21條第1項規定：『工資由勞雇雙方議定之。但不得低於基本工資。』，指雇
主給付勞工之工資，應依勞動契約之約定發給，並不得低於基本工資。雇主若受景氣因
素影響致停工或減產，經勞雇雙方協商同意，固可暫時縮減工作時間及依比例減少工
資，惟為保障勞工基本生活，原約定按月計酬之全時勞工，每月給付之工資仍不得低於
基本工資。」基上，雇主如欲實施減班休息，應取得勞工同意，且減班休息實施的對象
如為按月計酬全時勞工，每月受領工資（含全勤獎金）仍不得低於基本工資。 
2. 另針對減班休息是否可扣全勤獎金一節，如勞雇雙方約定該獎金係以勞工當月未請事、
病假或遲到而發給，因實施減班休息非屬可歸責於勞工之事由，亦與事、病假不相當，
雇主不得因此扣發全勤獎金。至勞雇雙方基於實施減班休息，如合意按縮減工時比例減
少約定發放的全勤獎金，在勞工受領工資不低於基本工資的前提下，尚屬可行。 
 

10 
 
【加班費、補休】 
Q：何謂延長工時(俗稱加班)?如何認定勞工有延長工時情形？ 
A：根據勞動基準法施行細則第20條之1規定意旨，勞工每日工作時間超過8小時或每週工作總時 
   數超過40小時之部分，及於同法第36條所定休息日工作之時間，均為延長工時，不以整數計 
   算所得之時數為限(即勞工於某日加班30分鐘，雖未滿1小時，此30分鐘仍屬延長工時)。 
   勞工在正常工作時間外延長工作時間，原則上須基於雇主明示或可得推知之意思，即勞雇雙  
   方的合意。因此，雇主常透過實施加班申請許可制，藉由事前或事後同意，使得勞工延長工   
   時在勞雇雙方合意下進行。惟有關延長工時的認定，不以上述情形為惟一的型態。勞工於工 
   作場所超過正常工作時間提供勞務，雇主如未為反對之意思表示或防止之措施者，其提供勞 
   務的時間應認屬工作時間，雇主仍應依勞動基準法計給延長工時工資(改制前行政院勞工委 
   員會81年4月6日台81勞動2字第09906號函釋參照)。 
Q：加班費計算方式？ 
A：按勞基法第24條規定，雇主延長勞工工作時間者，其延長工作時間之工資依下列標準加給  
   之： 
    1.延長工作時間在2小時以內者，按平日每小時工資額加給1/3以上。 
    2.再延長工作時間在2小時以內者，按平日每小時工資額加給2/3以上。 
    3.依第32條第4項規定(係指天災、事變或突發事件)，延長工作時間者，按平日每小時工資  
      額加倍發給。 
    4.雇主使勞工於第36條所定休息日工作，工作時間在2小時以內者，按平日每小時工資額另 
      再加給1又3分之1以上；工作2小時後再繼續工作者，按平日每小時工資額另再加給1又3 
      分之2以上，第9小時(含)以後，按平日每小時工資額另再加給2又3分之2以上。 
Q：勞工自行加班是否屬於加班？是否須取得雇主同意？ 
A：根據勞基法第32條第1項規定，雇主要求勞工加班，應經工會或勞資會議的同意，踐行上開 
   程序後，雇主要求個別勞工加班，仍須徵得個別勞工的同意。因此，個別勞工加班原則上是   
   出自雇主的要求，當然亦須取得雇主的同意。基此，原則上雇主無於契約約定外受領勞工純 
   粹依己意提供延長工作時間勞務的義務，自無須就此給付勞工延長工時工資。惟須注意者， 
   基於勞雇間地位不對等的關係，若雇主濫用加班申請許可制（即交付勞工的工作已超出其正 
   常工時所能負擔，雇主實際上卻不容許勞工申請加班，造成勞工確有超過正常工時的事實， 
   卻礙於默契氛圍未能依事實提出申請），對於勞工超過正常工作時間提供勞務的事實，未為 
   反對表示或採取積極防止措施，仍應實質認定勞工有加班的事實，雇主應就此給付勞工加班 
   費。 
Q：加班費(延長工時工資)的計算單位？ 
A： 
   1.有關延長工時工資究應以小時或分鐘作為計算單位，法令對此並無明文，雇主如使勞工延  
  長工作時間提供勞務，延長工時的時數若經雇主認定未滿1小時（如30分鐘），雇主應換   
  算為小時後（即0.5小時），再依勞動基準法第24條規定計給勞工延長工時工資。 
   2.雇主基於指揮監督權限（俗稱人格從屬性）要求勞工延長工時（方式可能為事前允許或事  
     後同意），應如何認定延長工作時間，原則上決定權限在雇主，並非單純以勞工上下班刷 

11 
 
     卡所記載的時間，減去勞雇雙方約定的工作時間及休息時間後，即可認定為延長工作時 
     間。因此，倘勞工「自行認定」延長工時為1小時36分，雇主實際僅認定延長工時為1小 
     時，並無法認定雇主有違反勞動基準法情事，仍應審酌勞雇間的勞動契約、雇主公開揭示 
     的工作規則（即加班費請領規定）內容，及勞工提供勞務的情形(如雇主對於勞工超過正 
     常工作時間提供勞務的事實，是否為反對表示或採取積極防止措施)，以綜合判斷雇主是 
     否濫用上開決定權限。 
Q：下班時間或休息日接聽主管電話或接收line簡訊是否算加班? 
A：勞基法所稱「工作時間」，係指勞工在雇主指揮監督下提供勞務或受指示等待提供勞務的時 
   間。勞工如僅係單純於下班時間或休息日接聽長官電話或line簡訊，並不一定屬工作時間。 
   勞工必須因此有提供勞務的事實或受指示等待提供勞務的事實，即因此受拘束而不能自由運 
   用的時間，方屬工作時間。因此，雇主如於勞工下班後以通訊軟體、電話或其他方式「使勞 
   工工作」，勞工可自行記錄工作之起迄時間，並輔以對話、通訊紀錄或完成文件交付紀錄等 
   送交雇主，雇主應即補登工作時間紀錄（勞動部104年5月6日勞動條三字第1040130706號函 
   勞工在事業場所外工作時間指導原則參照），如因此致勞工有延長工時的事實（即單日工時 
   逾8小時、單週工時逾40小時，或使勞工於休息日工作），即應依勞基法第24條規定計給延 
   長工時工資。 
Q：採責任制人員有無加班費？ 
A：有，責任制人員係工作內容採責任制而非工時採責任制。責任制人員如有超過勞資雙方約定 
   的正常工作時間以外的延長工作情事，雇主仍應依法給付加班費。 
Q：值班及值班加班費規定？ 
A： 
   1.值班係指勞工應事業單位要求，於工作時間以外，從事非勞動契約約定之工作，如收轉急 
     要文件、接聽電話、巡查事業場所及緊急事故之通知、聯繫或處理等工作而言。 
   2.「事業單位實施勞工值日(夜)應行注意事項」自111年1月1日起即停止適用，雇主如有使 
     勞工從值日(夜)工作，一律認屬工作時間，超過正常工作時間的部分，應計入延長工時時 
     數並依勞動基準法第24條規定給付加班費。 
   3.至於勞工於正常工作時間外從事勞動契約約定之工作本即屬延長工時，應依勞動基準法第 
     24條規定給付加班費。 
Q：雇主要求勞工加班後，是否可予勞工補休替代計給加班費？ 
A：參酌行政院勞工委員會(現改制為勞動部)79 年9 月21 日台勞動2 字第22155 號函釋略以  
   (註：該號函釋自107 年3 月1 日停止適用):「雇主依勞動基準法第32 條第1 項規定延長勞  
   工工作時間，應發給延時工資，同法第24 條第1、2 款已有明訂；至於勞工於延長工作時間 
   後，如同意選擇補休而放棄領取延長工資，固為法所不禁……」等語，雇主要求勞工加班後 
   是可以計給勞工補休替代發放加班費。勞基法第32 條之1 規定，雇主使勞工延長工時後， 
   依勞工意願選擇補休並經雇主同意者，雇主應依勞工工作時數計算補休時數。此一規定即係 
   將前開函釋意旨透過法律明文化。 
Q：雇主能否片面規定勞工加班一律以補休計給？ 
A：勞雇雙方不得約定於延長工時事實發生「前」一次向後拋棄延長工時工資請求權(即不得約 
   定或片面規定加班一律以補休計給)，惟勞工加班後，可經勞工個別同意選擇補休(例如:加 

12 
 
   班申請單上設有「請領加班費」或「擇期補休」二種方式由勞工自行勾選)而替代受領延長 
   工時工資，或由勞雇雙方「逐次」針對延長工時(不論延長工時事實發生前後)合意以擇期補 
   休方式辦理。 
Q：雇主針對勞工延長工時工資轉換補休時數所應踐行的合法程序為何？ 
A：雇主使勞工於工作日工時逾8 小時或休息日出勤，即屬延長工時，勞工延長工時「後」，如 
   同意選擇補休而放棄領取延長工時工資，依新增勞基法第32 條之1 規定，補休期限由勞雇 
   雙方協商，惟勞雇雙方不得約定於延長工時事實發生「前」一次向後拋棄其延長工資請求權 
  【勞動部(改制前行政院勞工委員會)79 年9 月21 日台勞動2 字第22155 號及98 年5 月1 日 
   勞動2 字第0980011211 號函釋參照】。至雇主如係於「當次」指派勞工延長工時，允許由勞 
   工「先行選擇」延長工作時間後，領取延長工作時間工資或換取補休，尚不違反勞動基準法 
   第24 條規定【(勞動部(改制前行政院勞工委員會)100 年10 月20 日勞動2 字第1000088319 
   號函釋參照】(註：以上3 則函釋之前2 則函釋自107 年3 月1 日停止適用)。換言之，如勞 
   工「事先」、「單次」申請加班選擇補休，即無上述一次向後拋棄延長工資請求權之違法爭 
   議。惟須注意者，如雇主明示或以工作規則規定勞工加班，一律以補休替代發放延長工時工 
   資，已違反勞基法第24 條規定。 
Q：勞工補休應如何實施？ 
A：有關補休部分，雇主應依勞工延長工作時間或休息日工作事實「發生時間先後順序補休」 
   (即補休時數應採取工作事實之先後補休)。舉例來說，如勞工於3 月1 日加班兩小時及3 月 
   25 日加班3 小時，依勞工意願選擇補休者，日後補休依序為3 月1 日的兩小時加班補休及3 
   月25 日的3 小時加班補休(勞基法施行細則第22 條之2 第1 項前段規定參照)。惟為避免產 
   生勞資爭議，建議雇主於勞工實施補休時，另於勞工出勤紀錄上註記所使用的原加班時數。 
Q：補休期限為何? 
A： 
   1.依勞基法第32條之1第2項規定係由勞雇雙方協商，惟為避免補休期限無所限制，同法施行 
     細則第22條之2第1項後段規定不得逾約定年度行使權利期間之末日，即比照同法施行細則  
     第24條第2項之特別休假約定年度（如：週年制、曆年制、教學單位之學年度、事業單位 
     的會計年度或勞雇雙方約定年度期間），以約定年度之末日作為補休期限之末日。因此補 
     休必須於年度內休完，等同最長不能超過1年，勞工若在年度內未使用補休，雇主應按照 
     未補休時數換算原加班費倍率發給加班費。 
   2.舉例說明，假設勞資雙方約定曆年制（即當年度12月31日）結清，勞工11月15日加班4小 
     時，換取補休4小時，使用期限從11月16日起至當年底，若屆時勞工仍有未使用的補休時 
     數，雇主應依法補發加班費；若約定週年制，並以勞工到職日為起算日，假設勞工到職日  
     為4月1日，依上述案例，就可至隔年3月31日前補休完畢。惟年度結清只是法定最長期 
     限，目的在避免無限期累積補休，日後造成勞雇雙方針對補休時數多寡產生爭議，或勞工 
     權利因無法適時行使致生損害情形。另勞資雙方仍可自行約定優於法令規定的補休期限， 
     如6個月或3個月內結清補休時數。 
Q：勞工同意選擇補休替代受領加班費，如於補休期限屆滿或契約終止時，未結清之補休時數應
如何折算加班費? 
A：勞工如於補休期限屆期或契約終止仍有未補休之時數，雇主應依延長工作時間或休息日工作 

13 
 
   當日之工資計算標準發給工資，即雇主必須給予勞工原加班時數之加班費，且至遲應於原約 
   定之工資給付日發給或於補休期限屆期後30 日內發給；如係契約終止，依同法施行細則第9 
   條規定發給。 
Q：勞工於休息日加班之工時及加班費，應如何計算? 
A：針對休息日加班費計算部分，採核實計算加班時數，但加班費率是不變的。舉例來說，勞工 
   每日正常工時8小時，月薪新臺幣(下同)36,000元(每日工資1,200元，平日每小時工資額為   
   150元)，如休息日加班3小時，加班費計算如下： 
   休息日加班3小時，以3小時計，加班費為前2小時150 X 4/3 X2為400元，加上後1小時150 X  
   5/3為250元，加班時數核實計算後的加班費為650元。 
Q：勞工於休息日出勤如何計給加班費？勞工於國定假日出勤如何計給薪資？勞工於休息日出勤
的時數是否計入單月加班總時數？如何計算？ 
A： 
   1.針對按月計酬勞工，因雇主所給的月薪(即正常工時工資)已含休息日8小時工資（即8小時 
     *30日），故雇主如經勞工同意使其於休息日出勤，前8小時的加班費應再按勞工平日每小     
     時工資額加給1又1/3或1又2/3(勞基法第24條第2項規定參照)；至勞工於休息日出勤逾8小 
     時部分，因雇主原先所給的月薪(即正常工時工資)並不包含此部分出勤時數報酬，因此雇 
     主須按時數根據勞工平日每小時工資額計給2又2/3。 
   2.至勞工同意於勞基法第37條所定休假日（即俗稱國定假日）出勤，雇主應依勞基法第39 
     條規定加倍發給當日工資，惟當日出勤逾8小時部分，雇主應依勞基法第24條第1項規定按 
     時數根據勞工平日每小時工資額計給1又1/3或1又2/3。 
   3.依據勞基法第36條第3項規定，勞工於休息日出勤之時間，須全數計入勞基法第32條第2項 
     所定延長工時總數（即單月延長工時不得超過46小時法定上限）。 
   4.另勞工於正常工作日、勞基法第36條所定例假日及第37條所定休假日出勤，工時未逾8小 
     時部分，不計入每月46小時延長工時總額﹝內政部(前勞工行政中央主管機關)73年11月29  
     日台內勞字第274334號函釋參照﹞，惟當日工時逾8小時部分，則應計入前開延長工時總 
     額（即單月延長工時不得超過46小時法定上限）［行政院勞工委員會（改制前勞動部）89 
     年10月21日（89）台勞動二字第0041535號函釋及91年3月6日勞動二字第0910010425號令 
     參照］。 
Q：「工資各項目計算方式明細」是否必須每個月記載加班時數、補休時數或屆期未補休折發工
資？ 
A：依勞動基準法施行細則第14條之1規定，「工資各項目計算方式明細」應記載加班費，至勞 
   工如有將加班費選擇為加班補休時數，建議雇主明確記載勞工換取加班補休之時數，勞雇雙 
   方始能比對加班費金額。至於是否每個月均須記載屆期未補休折發工資，仍應視勞雇雙方約 
   定之補休期限而定（如：1個月、3個月、6個月等）。另勞雇雙方約定特別休假期間末日之 
   所屬月份，如仍有未補休時數時，則應於當月之工資各項目計算方式明細中，記載屆期未補 
   休折發工資之數額。 
 

14 
 
【工作時間】 
Q：休息時間的執行方式？  
A： 
   1.依勞動基準法第35條規定:「勞工繼續工作4小時，至少應有30分鐘之休息。但實行輪班制   
  或其工作有連續性或緊急性者，雇主得在工作時間內，另行調配其休息時間。」 
   2.雇主如有使勞工延長工作時間之必要(即正常工作時間8小時後繼續工作)，是否得與勞工 
     約定先休息30分鐘後方得申請及計算延長工時時數一節，考量4小時工作應有30分鐘休 
     息、雇主對勞工提供勞務的質量具有指揮決定權限，以及勞工加班亦須得到雇主同意的前 
     提下，雇主如要求單日正常工時8小時結束後，須實際休息30分鐘，始同意及認列勞工延 
     長工時，作法尚無不可。 
   3.至所謂勞工繼續工作4小時，至少應有30分鐘休息之強制規定，其意非指休息時間必定安 
     排在工作時間滿4小時「後」實施，一般係指4.5小時內應有30分鐘的休息即可。 
Q：勞工正常工時上限？  
A：如未採變形工時者，勞工法定正常工時為每日不得超過8小時，每週工作總時數不得超過40  
   小時。 
Q：工作時間是否包含待命時間？  
A：「工作時間」係指勞工在雇主指揮監督之下，於雇主之設施內或雇主指定之場所提供勞務， 
   或受令等待提供勞務之時間。至待命時間是否屬工作時間，須釐清該時段內勞工是否受雇主 
   指揮監督，且得否自由利用，若勞工於該時段受到雇主指揮監督或受命等待提供勞務，該時 
   段則屬工作時間。舉例來說，遊覽車駕駛載運遊客至某景點，遊客下車至景點遊憩之時段， 
   駕駛如可自行利用，獲得合宜之休憩，得不認屬工作時間。至於若有部分遊客仍停留於遊覽 
   車上，或駕駛仍處於隨時等待提供勞務之待命狀態，實際上無法自由利用，仍應認屬工作時 
   間。 
Q：勞工奉派出差或受訓，過程中搭乘交通工具的時間，是否為工作時間? 
A：勞工奉派出差或受訓，過程中搭乘交通工具的時間（如搭火車或飛機抵達目的地前的交通時 
   間），可認非屬工作時間，惟勞雇雙方如約定比照工作時間計薪或由雇主另以其他名目給予 
   補償(如出差費、日支費等)，屬契約自由範疇，原則上不受勞動基法相關規範管制【行政院 
   勞工委員會(現改制為勞動部)78年6月3日台(78)勞動2字第13366號函釋併參照】。 
Q：勞工在家待命值勤是否為工作時間？  
A：所謂「工作時間」，係指勞工處於雇主指揮監督下，提供勞務或受命等待提供時間。基本 
   上，勞工勞務提供的密度愈高，即應被認定為工作時間。例如甲公營電梯保養維修為業，所 
   述維修人員在家待命，遇有緊急叫修服務，即須約出勤從事維修業務，甚至公司針對勞工未 
   即時出勤者亦訂有懲戒措施，則依約出勤的時間當屬工作時間。至維修人員先前在家待命的 
   時間，因有較大程度可自由運用從事私人事務，雇主對其指揮監督的密度明顯偏低，可認非 
   屬工作時間。 
Q：勞工在職訓練時間應否計入工作時間疑義？  
A：事業單位舉辦之各項訓練，如係由勞工自由參加，其不參加雇主亦未予以不利待遇或其訓練 
   內容與勞工工作無直接關連或不參加訓練亦不對勞工工作之遂行產生具體妨礙，則其訓練時 

15 
 
   間無庸計入工作時間。惟仍應就個案事實，依前開原則認定。 
Q：醫院原先排定某護理人員上班出勤，嗣因現場病人不多，臨時請其在家待命來醫院上班(俗
稱ON CALL)，難道不算工作時間？ 
A：護理人員在家待命的時間，因仍有較大程度可自由運用從事私人事務，醫院揮監督的密度明 
   顯偏低，甚至於無，應可認非屬工作時間。本件問題的關鍵非在工作時間的定義，而在於勞 
   動契約對勞工工作時間的安排。 
   先排定某護理人員上班出勤，嗣因現場病人不多，臨時請其在家待命不用上班，係屬醫院受 
   領勞務遲延，該護理人員並無補服勞務之義務，依法仍得向醫院針對該時段請求出勤報酬 
   (民法第487條規定參照)。在上述情形下，醫院如因此認定勞工欠工時(俗稱借休，即實際正 
   常工時未達約定正常工時)而扣薪資，即涉嫌違反勞動基準法第22條第2項規定；若另使勞工 
   延長工時(即8小時或單週工時逾40小時)折抵在家待命時間(俗稱還休)，卻未依法給加班費 
   者，即涉嫌違反同法第24條規定。 
Q：哺乳時間相關規定？ 
A：依勞動基準法第52條規定：子女未滿1歲須受僱者親自哺乳者，雇主應每日給予哺乳時間2 
   次，每次以30分鐘為度，哺乳時間視為工作時間。 
【加班時數(延長工時)】 
Q：勞工每日及每月加班時數上限? 
A：勞工之延長工作時間連同正常工作時間，每日不得超過12小時。延長之工作時間，每個月不 
   得超過46小時，但自107年3月1日起，雇主經工會同意，如事業單位無工會者，經勞資會議    
   同意後，延長之工作時間，一個月不得超過54小時，每3個月不得超過138小時。雇主僱用勞 
   工30人以上，延長勞工工作時間者，應報當地主管機關備查。 
Q：勞工於休息日出勤的時數是否計入單月加班總時數？ 
A：依據勞基法第36 條第3 項規定，勞工於休息日出勤之時間，須全數計入勞基法第32 條第2 
   項所定延長工時總數（即單月延長工時不得超過46 小時法定上限）。另勞工於正常工作日、 
   勞基法第36 條所定例假日及第37 條所定休假日出勤，工時未逾8 小時部分，不計入每月46 
   小時延長工時總額﹝內政部(前勞工行政中央主管機關)73 年11 月29 日台內勞字第274334 
   號函釋參照﹞，惟當日工時逾8 小時部分，則應計入前開延長工時總額（即單月延長工時不 
   得超過46 小時法定上限）［行政院勞工委員會（改制前勞動部）89 年10 月21 日（89）台勞 
   動二字第0041535 號函釋及91 年3 月6 日勞動二字第0910010425 號令參照］。 
Q：雇主如欲使勞工單月延長工時上限達54小時(每3個月上限仍為138小時)，應踐行如何的程
序? 
A：雇主使勞工單月延長工時上限為46小時，但經工會或勞資會議同意後，加班時數得以3個月 
   為區間總量控管，即單月加班時數上限為54小時，每3個月總加班時數上限仍以138小時為 
   限；另僱用勞工30人以上的雇主，於踐行工會或勞資會議同意程序後，尚應踐行報當地主管 
   機關備查的程序(勞基法第32條第2項及3項規定參照) 。 
   舉例說明: 
(1)A公司僱用勞工總人數為30人，欲放寬單月加班工時上限為54小時，應先經該公司公會   
或勞資會議同意通過，再報請當地主管機關備查(因該公司員工總人數達30人)，始符合

16 
 
法定程序。 
    (2)B公司僱用勞工總人數為10人，欲放寬單月加班工時上限為54小時，僅需經該公司工會 
      或勞資會議通過即可。 
Q：勞基法第32條第2項但書所謂「每3個月」的週期應如何認定? 
A：每3個月週期認定，係以連續3個月為1週期，依曆計算，以勞雇雙方約定之起迄日期認定(勞  
   基法施行細則第22條第1項規定參照)。 
   舉例說明: 
(1) C公司徵得工會或勞資會議同意每3個月彈性調整加班時數，約定自107年(下同)3月1日  
   至5月31日止為一週期，下一週期為6月1日至8月31日止，以此類推；勞雇雙方在約定週  
   期內，單月加班時數雖可達54小時，惟週期內加班總時數仍不得超過138小時。 
勞雇雙方約定起迄
日期 
3月1日~ 
3月31日 
4月1日~ 
4月30日 
5月1日~ 
5月31日 
6月1日~ 
6月30日 
7月1日~ 
7月31日 
8月1日~ 
8月31日 
勞工單月加班時數 
30H 
54H 
54H 
54H 
30H 
54H 
勞工加班總時數 
138H 
138H 
(2) D公司徵得工會或勞資會議同意每3個月彈性調整加班時數，約定自107年(下同)4月15日
至7月14日止為一週期，下一週期為7月15日至10月14日止，以此類推；勞雇雙方在約定
週期內，單月加班時數雖可達54小時，惟週期內加班總時數仍不得超過138小時。 
勞雇雙方約定 
起迄日期 
4月15日~ 
5月14日 
5月15日~ 
6月14日 
6月15日~ 
7月14日 
7月15日~ 
8月14日 
8月15日~ 
9月14日 
9月15日~ 
10月14日 
勞工單月加班時數 
30H 
54H 
54H 
54H 
54H 
30H 
勞工加班總時數 
138H 
138H 
Q：公司可否限制勞工每日加班以2小時為限？ 
A：按雇主要求個別勞工加班，須得到勞工本人的同意；換言之，應以有勞雇雙方合意為前提。 
   因此，考量雇主對勞工提供勞務的質量，具有指揮決定權限及勞工加班亦須得到雇主同意的 
   前提下，雇主自可據以限制勞工單日加班的時數，此參諸勞動基準法第32條第2項所規定雇 
   主義務亦明。惟雇主如基於業務需要，確有使勞工於當日加班時數超過2小時的事實，仍應 
   依法發給勞工加班費或給予補休（勞動基準法第24條暨同法施行細則第20條之1規定參 
   照）。 
【天然災害、颱風】 
Q：勞工於颱風期間出勤管理及工資給付原則？ 
A：颱風來臨時，如轄區首長僅通告停止上課，未通告停止辦公或上班，學生家長基於照顧子女 
   的必要，得依性別平等工作法向雇主請家庭照顧假。(此類請假日數併入事假計算，雇主可
不給薪，惟雇主不得因勞工請家庭照顧假而視為缺勤而影響其全勤獎金或考績) 
   另外，根據勞動部所發布之「天然災害發生事業單位勞工出勤管理及工資給付要點」規定： 
    1.勞工基於以下原因可不出勤： 
     (1)勞工之工作地、居住地或正常上(下)班必經途中之任一轄區首長(即各直轄市或縣市首 
        長)已通告停止辦公。 
     (2)工作所在地未通報停止辦公，但因颱風因素阻塞交通致延遲或未能出勤時。 

17 
 
    2.勞工因颱風無法出勤，因該風險不可歸責於勞雇雙方，雇主依法可不給薪，惟不得視為 
      曠工、遲到或事後強迫勞工補行工作、扣發全勤獎金、解僱或為其他不利之處分。須注     
      意者，勞工因颱風致未能出勤，非勞工之所願，勞工局建議雇主宜本於照顧勞工之意 
      旨，照常發給未出勤日之工資。 
    3.若勞工應雇主之要求而出勤，雇主除當日工資照給外，勞工局建議雇主宜本於照顧勞工 
      之意旨，加給勞工工資，並提供交通工具、交通津貼或其他必要之協助。 
Q：天然災害發生時，政府機關宣布停止上班上課，勞工要不要出勤？ 
A： 
   1.「天然災害停止上班及上課作業辦法」適用的對象為政府各級機關及公、私立學校。至於 
    民間企業之停止上班依據，應依照勞動基準法或民法規定，回歸勞動契約的原則辦理。 
   2.勞動部所公告的「天然災害發生事業單位勞工出勤管理及工資給付要點」，基本上是本於   
    民法第225條第1項及第266條第1項的規定意旨來操作的，即勞工如因天然災害不能依勞動  
    契約向雇主提供勞務(如勞工工作地、居住地或正常上(下)班必經途中任一轄區首長已通告 
    停止辦公，或工作所在地未通報停止辦公，但因天然災害因素阻塞交通致延遲或未能出勤 
    等)，基於法律不強人所難，勞工可免為提供勞務(第225條第1項)；而由於勞工因天然災害 
    不能依勞動契約向雇主提供勞務，亦非可歸責於雇主的事由，勞工如因此未能提供勞務，   
    雇主亦可不給付勞工工資(第266條第1項)。除此之外,該要點基於想多保護勞工權益的想 
    法，因此規範勞工因天然災害無法出勤工作，雇主「宜」不扣發工資。但應雇主之要求而 
    出勤，雇主除當日工資照給外，「宜」加給勞工工資。針對上述「『宜』不扣發工資」及 
    「『宜』加給勞工工資」，雇主如沒做到，事實上並未違反法令。 
Q：天然災害要求勞工照常出勤，雇主應提供甚麼協助？ 
A：依職業安全衛生設施規則第286條之2規定，雇主使勞工於經地方政府已宣布停止上班之颱風 
   天從事外勤作業，有危害勞工之虞者，應視作業危害性，置備適當救生衣、安全帽、連絡通 
   訊設備與其他必要之安全防護設施及交通工具。若雇主違反上述規定者，則依職業安全衛生  
   法第43條第2款規定，可處新臺幣3萬到30萬元的罰鍰。雇主未履行上述法定義務，仍要求勞 
   工從事外勤作業，致勞工因此發生職業災害，雇主除須負擔勞動基準法第59條規定的職災補 
   償責任，更應負擔侵權行為的損害賠償責任。 
Q：如果颱風天不出勤，老闆會對我有不利對待嗎？ 
A：勞工因天然災害無法出勤，因該風險不可歸責於勞雇雙方，在勞工未提供勞務的前提下，雇 
   主可不發給工資，但不得視為曠工、遲到或強迫勞工補行工作、扣發全勤獎金、解僱或為其 
   他不利之處分。 
Q：雇主可否要求勞工於休息日/例假日(當日為颱風天)出勤? 
A：事業單位如要求勞工於颱風天出勤提供勞務，如屬原約定正常工作日出勤者，除當日工資照 
   給外，是否加給工資，可由事業單位斟酌辦理。惟若屬正常工作時間外之休息日或例假日出 
   勤部分，應依法計給加班費，計算方式如下： 
    1.針對休息日出勤部分（依實際出勤工時核實計算），應按勞工工資總額核算其平日每小   
      時工資額後加成計給延長工時工資（前2個小時加班費依平日每小時工資額另加給1又1/3  
      倍，第3個小時起加班費另加給1又2/3倍，休息日出勤第9個小時起加班費另加給2又2/3 
      倍）。 

18 
 
    2.如非因勞動基準法第40條規定天災、事變或突發事件等法定事由，尚不得使勞工於例假  
      出勤，否則恐有違反勞動基準法第36條規定之虞。若係基於法定事由使勞工於例假出勤 
      時，除當日工資應加倍發給外，亦應於事後另給予勞工補假休息﹝勞動部106年7月28日 
      勞動條2字第1060131624號函釋參照﹞。 
補充說明： 
1.勞工同意於休息日出勤，該日發生颱風侵襲，已出勤時段之工資及工時，仍應依勞基法第24 
條第2項及第36條第3項本文規定辦理。 
2.雇主因颱風使勞工於休息日出勤，出勤工資應依勞基法第24條第2項規定計給，工作時數則依  
  同法第36條第3項但書規定，不受同法第32條第2項規定限制。上述二者差別在前後因果順序 
  不同。 
【特別休假】 
Q：勞基法第38條「繼續工作滿一定期間」的意涵？ 
A：勞動基準法第38條規定：「勞工在同一雇主或事業單位，繼續工作滿一定期間者，每年應依  
   左列規定給予特別休假：   
   (1)6個月以上1年未滿者，3日。  
   (2)1年以上2年未滿者，7日。  
   (3)2年以上3年未滿者，10日。  
   (4)3年以上5年未滿者，每年14日。  
   (5)5年以上10年未滿者，每年15日。  
   (6)10年以上者，每1年加給1日，加至30日為止。」其中「繼續工作滿一定期間者」之起算    
      日應自「受僱當日」起算（勞基法施行細則第5條參照），勞工工作滿6個月之後，雇主 
      即有給予特別休假之義務，惟如勞雇協商約定內容優於勞基法，從其規定。 
Q：雇主可否依曆年制(即1月1日至12月31日)計給勞工特休？ 
A： 
   1.如勞雇約定依曆年制(即1月1日至12月31日)分段或預先給假，並無不可【同法施行細則第  
     24條第2項規定、內政部76年3月31日(76)台內勞字第486744號函釋及勞動部105年8月2日 
     勞動條3字第1050131754號函釋參照】。 
   2.採曆年制計給勞工特別休假時，為避免滋生勞資爭議，應特別注意以下兩點： 
    (1)於勞動契約或公開揭示的工作規則載明特別休假的計算方式。 
    (2)於契約終止時，雇主須依勞工到職日計算其應休的特休日數，將依曆年制計算所得日數 
       與依勞工到職日計算所得日數相比，若有不足，雇主仍應針對不足數給假或折發工資。 

19 
 
 
Q：勞工的特別休假於年度終結仍未休畢，是否一律須按日折發工資？倘經勞雇雙方協商遞延到
次一年度實施，於次一年度終結或契約終止仍未休畢，針對仍未休的日數，雇主如何計給工資?
遞延之特別休假何時開始實施?遞延之補休期限是否有限制?  
A： 
   1.勞工依勞基法第38條第1項規定所應享有之特別休假（以下簡稱特休）日數，勞資雙方得 
     協商約定以週年制（以勞工受僱當日起算，每1週年之期間。但其工作6個月以上1年未滿   
     者，為取得特別休假權利後6個月之期間）、曆年制（即每年1月1日至12月31日）、教學 
     單位學年度或事業單位會計年度等方式實施，雇主應於勞工符合特休條件之日起30日內告 
     知勞工排定特休；勞工排定特休期日後，如雇主基於企業經營上之急迫需求或勞工因個人 
     因素，得與他方協商調整。 
   2.前開期間屆滿之日（即年度終結時），針對勞工應休未休之日數，雇主應以勞工未休畢的 
     特休日數乘以1日工資計算發給工資，或經勞雇雙方協商遞延至次一年度實施；如勞雇雙 
     方合意遞延至次一年度實施者，遞延的日數須於次一年度請休特休時，優先扣除(勞基法  
     施行細則第24條之1第3項規定參照)；如遞延實施的特休於次一年度終結或契約終止時仍 
     未休畢，雇主應按原特休年度終結時應發給工資之基準計給折發工資，不能再合意遞延未 
     休畢特休(勞基法第38條第4項及同施行細則第24條之1第2項第1款第3目規定參照)。 
   3.針對特休應休未休的折發工資，雇主應於約定之工資給付日或年度終結後 30日內發給； 
     如於年度終結前發生契約終止情事，對於特休應休未休的折發工資，雇主應於契約終止 
     時，折算未休特休工資連同應結清的工資給付勞工。  
   4.至1日工資的計算方式，原則上以年度終結或契約終止前1日之正常工作時間所得之工資計 
     算。按月計酬者，以最近1個月的正常工作時間所得之工資除以30換算。  

20 
 
   5.以「105年10月1日到職之月薪制A勞工，其105及106年每月正常工作時間工資為30,000 
     元、107年每月正常工作時間工資為33,000元、108年每月正常工作時間工資為35,000元， 
     勞資雙方約定工資給付日為次月10日，特休係以週年制方式實施」為例：  
  甲、特休年度終結未休畢:  
   (1)年度終結日係於本次修法施行日(即107年3月1日)前:Ａ於106年4月1日取得特休3日，惟  
      至106年9月30日（年度終結日）仍有2日特休尚未休畢，雇主應於106年10月10日（約定 
      工資給付日）或最遲應於106年10月30日（年度終結後30日）折算發給2,000元（計算方 
      式：30,000/30*2）。  
   (2)年度終結日於本次修法施行日(即107年3月1日)後，且未協商遞延:Ａ於106年10月1日取   
      得特休7日，惟至107年9月30日(年度終結日)仍有2日特休尚未休畢，在未經勞資協商遞   
      延實施特休情形下，雇主應逾107年10月10日(約定工資給付日)或最遲應於107年10月30   
      日(年度終結後30日)折算發給2,200元(計算方式：33,000/30*2)。 
   (3)年度終結日於本次修法施行日(即107年3月1日)後，且協商遞延:Ａ於106年10月1日取得 
      特休7日，惟至107年9月30日（年度終結日）仍有4日特休尚未休畢，經勞資協商遞延實    
      施特休，則A於次一年度(107年10月1日至108年9月30日止)共有14日特別休假，且應優先 
      請休經遞延之4日特別休假。若經遞延之4日特別休假至108年9月30日止，仍有2日未休 
      畢，雇主應於108年10月10日（約定工資給付日）或最遲應於108年10月30日（年度終結 
      後30日）折算發給2,200元（計算方式：33,000/30*2）。  
   乙、特休於契約終止時未休畢：Ａ向雇主預告於106年5月1日自請離職．其當年度特休未休  
      日數尚有3日，雇主最遲應於5月1日折算發給3,000元（計算方式：30,000/30*3）。  
Q：雇主依曆年制(即1月1日至12月31日)給勞工特別休假，如對未滿一定工作年資的勞工預先給
假，惟該勞工在未屆滿一定工作年資前即自請離職，雇主可否要求勞工扣薪還假？ 
A：雇主針對勞工特別休假，依曆年制分段或預先給假，並無不可【內政部（前勞政中央主管機 
   關）76年3月31日（76）台內勞第486744號函釋及勞動部105年8月2日勞動條3字第 
   1050131754號函釋參照】；若雇主針對依到職日計算未滿一定工作年資之勞工已預給特別休 
   假，當該勞工在未屆滿一定工作年資前離職，擬追溯扣回休假日數多於法定日數之工資，應 
   取得個別勞工之同意。雇主可透過書面契約與勞工約定，或由以工作規則加以規範，藉由踐 
   行公開揭示程序，以取得個別勞工的同意。 
Q：特別休假最小之請假單位? 
A：依內政部76年1月15日（76）台內勞字第469940號函函示：「勞動基準法第38條規定之特別 
   休假，原則上以日為計算單位，關於建議『公營事業機構勞工特別休假時間准以小時計算』 
   乙案，得由事業位依實際需要明訂工作規則中報准後公開揭示」。是故上開釋示僅係原則性 
   規定，若經勞資協商後，以全日、半日甚或以時計算均無不可。 
Q：雇主可否透過工作規則限制勞工將特別休假排定於週五或週一等休息日或例假日前後的天
數？ 
A：上述作法已違反勞基法第38條第2項特別休假應由勞工排定之規範意旨，依同法第71條規 
   定，應屬無效，不能拘束個別勞工。惟雇主對於勞工將特別休假排定於週五或週一等休息日 
   或例假日前後實施的作法，如基於企業經營上之急迫需求，得與個別勞工協商調整。 
Q：雇主對於具有特別休假權利之勞工，可否要求勞工請假應優先請休特別休假？ 

21 
 
A：在未影響約定工資、全勤獎金發放的前提下，雇主要求勞工應優先請休特別休假，如有不 
   足，再依實際情事請事、病假之作法，雖非法所不許，原則上應徵得個別勞工同意，即勞工 
   雖有事、病假事由，必須出自其意願請休特別休假，如個別勞工不同意改請特休，雇主不可 
   逕以請休特休認計，否則將違反勞基法第38條第2項特別休假應由勞工排定之規定；換言 
   之，如勞工係依實際情事請事、病假，並符合請假規定(即勞工請假規則及事業單位內部的 
   請假程序)，雇主有按勞工實際請假事由給假及並據以核給工資的義務。 
Q：勞工不排休特休，雇主怎麼辦？ 
A：勞基法有關特別休假的規範，目的在使勞工休假，不在使勞工受領折發工資。因此，公司在 
   不違反特別休假由勞工排定實施的原則下，透過績效、經營管理手段督促個別勞工於到職日 
   年度終結前將特別休假休畢，並未違反法令規範意旨。 
Q：公司實施排休制(即將例假、休息日及法定休假日混合調配於每月實施)，勞工可否主張特定
法定休假日要休假不出勤？ 
A：若雇主事先透過勞動契約取得個別勞工同意須按雇主排班方式休假出勤，原則上勞工即有按 
   雇主所製作排班表履行出勤之義務，勞工若未能於排定應出勤日出勤，則應辦理請假手續。 
   若雇主未踐行上述程序，勞工可主張於特定法定休假日休假的權利，如雇主於休假日當日仍 
   有需要勞工出勤，應取得勞工同意調移實施或加倍給薪。 
Q：針對部分工時勞工要如何計給特別休假？ 
A：依勞動部所訂定「僱用部分時間工作勞工應行注意事項修正規定」，以部分工時勞工全年正 
   常工作時間佔全時勞工全年正常工作時間之比例，乘以勞動基準法第38條所定特別休假日數 
   計給。不足一日部分由勞雇雙方協商議定，惟不得損害勞工權益。但部分工時勞工每週工作 
   日數與該事業單位之全時勞工相同，僅每日工作時數較短者，仍應依勞動基準法第38條規定 
   給予休假日數。 
Q：勞工退休後再聘僱，應該怎麼計算特別休假天數？ 
A： 
   1.勞動基準法第53條規定：「勞工有下列情形之一，得自請退休：1、工作15年以上年滿55  
     歲者。2、工作25年以上者。3、工作10年以上年滿60歲者。」第54條規定：「勞工非有下  
     列情形之一，雇主不得強制其退休：1、年滿65歲者。2、心神喪失或身體殘廢不堪勝任工 
     作者。前項第1款所規定之年齡，對於擔任具有危險、堅強體力等特殊性質之工作者，得 
     由事業單位報請中央主管機關予以調整。但不得少於55歲。」 
   2.雇主如依前開規定辦理勞工退休事宜，則雇主與退休之勞工之間的勞動契約關係終止。若 
     雇主重新僱用該名退休勞工，雙方為新的勞動契約關係，其工作年資重新計算，特別休假 
     天數另依重新起算之年資給予。 
Q：遲到是否可協商以特休假方式扣抵？ 
A：事業單位針對遲到扣薪訂有規範，係屬公司管理權限的一部，只要扣薪經勞工同意，且遲到 
   扣薪的金額符合比例原則，於法尚無不可；惟如雇主未按比例原則扣取勞工工資致有未足額 
   給付工資情事，則有涉嫌違反勞動基準法第22條第2項規定。至於遲到以特休假扣抵部分， 
   應視勞工遲到之事由而定，如勞工係因私人因素致有遲到情事，得以事假方式辦理，惟該公 
   司針對勞工遲到時間仍計給工資的前提下，取得勞工同意(即不影響特休由勞工排定的原則) 
   以特休假折抵遲到時間，於法並無不可。 

22 
 
Q：事前已請特別休假，遇有颱風無須出勤時，因應作法？ 
A：颱風當日公司所在地之縣市政府公告政府機關學校停止上班時，若事業單位亦比照停止上班 
   時，勞工預先請妥之特別休假，得由勞資雙方自行協商是否扣除。若事業單位未比照公務機 
   關停止上班而須照常上班時，勞工預先請妥之特別休假則不扣除。 
Q：勞工每年特別休假之期日及未休之日數所發給之工資數額，是否必須記載於「工資各項目計
算方式明細」？ 
A：依勞動基準法第38條第5項規定，雇主應將勞工每年特別休假之期日及未休之日數所發給之 
   工資數額，記載於勞工工資清冊，並每年定期將其內容以書面通知勞工。該書面通知之形 
   式，依勞動基準法施行細則第24條之2規定，得以紙本、電子資料傳輸方式或其他勞工可隨 
   時取得及得列印之資料為之。因此，雇主依法應將勞工特別休假之期日及未休假之日數所發 
   給之工資數額，記載於工資清冊，並每年定期書面通知勞工。雇主亦得將每年定期書面通知 
   勞工之內容，一併記載於「工資各項目計算方式明細」，發給勞工。 
【例假、休息日】 
Q：何謂一例一休？ 
A：所謂一例一休，係指雇主僱用勞工從事工作，每7日給予勞工有1日例假及1日休息日。新修 
   勞基法第36條第1項規定，勞工每7日應有2日之休息，其中1日為例假（該日如非因同法第40 
   條所列天災、事變或突發事件等特殊原因，致使勞工有繼續工作之必要時，不得使勞工出 
   勤），另1日則正式定名為〝休息日〞（該日如雇主基於業務需求，經徵得勞工同意可使勞 
   工出勤）。 
Q：例假日相關規定？ 
A： 
   1.依勞動基準法第36條規定：勞工每7日中應有2日之休息，其中1日為例假，1日為休息日。 
   2.雇主有下列情形之一，不受前項規定之限制： 
    (1)依第30條第2項規定變更正常工作時間者，勞工每7日中至少應有1日之例假，每2週內之 
       例假及休息日至少應有4日。 
    (2)依第30條第3項規定變更正常工作時間者，勞工每7日中至少應有1日之例假，每8週內之  
       例假及休息日至少應有16日。 
    (3)依第30條之1規定變更正常工作時間者，勞工每2週內至少應有2日之例假，每4週內之例 
       假及休息日至少應有8日。 
Q：例假日出勤規定？ 
A：雇主如係因勞基法第40條規定的情形，使勞工於例假日出勤者，應加倍發給勞工當日出勤工 
   資，另除加發1日工資外，雇主亦應於事後給予勞工補假休息。此外，雇主如非因勞動基準 
   法第40條規定的情形，不得使勞工於例假日出勤，惟雇主如已使勞工於例假出勤，除違反勞 
   動基準法第36條規定外，亦應加倍發給勞工該日出勤工資。(勞基法第40條：因天災、事變 
   或突發事件，雇主認有繼續工作之必要時，得停止第36條至第38條所定勞工之假期，應於事 
   後24小時內，詳述理由，報請當地主管機關核備。) 
Q：勞工如於休息日出勤，有違法嗎？ 
A：休息日係以給勞工休息為原則，工作為例外。雇主如與勞工約定每日正常工時8小時，週一 

23 
 
   至週五為出勤日，週日為例假日的前提下，如雇主在取得勞工同意下，使勞工於週六(休息 
   日)出勤，並不違法，惟雇主須依勞基法第24條第2項規定，依實際出勤工時核實計算加成給 
   付加班費，且該日出勤時數應併入每月延長工時總時數計算。 
Q：雇主可否將法定應放假日(即法定休假日，俗稱國定假日)安排於例假、休息日或勞工免出勤
日(即空班)實施？ 
A：勞動部103年5月21日勞動條3字第1030130894 號令：「依勞動基準法第37條及本法施行細則 
   第23條第3項第9款規定，指定本法第37條及本法施行細則第23條規定應放假日，適逢本法第 
   36條規定之例假或其他無須出勤之休息日，應於其他工作日補休，並自中華民國104年1月1 
   日生效。」勞基法第36條規定：勞工每7日中應有2日之休息，其中1日為例假，1日為休息 
   日。基此，一例一休的例假、休息日、法定休假日(俗稱國定假日)，在勞基法上各有獨立意 
   義，如遇有重疊競合情形，雇主應另行給予補休(同法施行細則第23條之1規定參照)。以勞 
   工每日工時8小時，週一至週五出勤，週日為例假，週六為休息日為例，如雇主整年度未給 
   勞工法定休假日出勤加倍工資及休息日出勤加班費，則勞工全年至少應有116日毋須出勤(即 
   52*2(一例一休)+12天法定休假日=116天)，尚不包含特別休假；至加班補休部分，因僅得於 
   工作日實施，亦不影響上述毋須出勤總日數。另前開法定休假日如適逢實施彈性工時將工作 
   時間分配至其他工作日所形成之空班，則無庸補假（勞動部106年3月24日勞動條2字第 
   1060130619號函釋參照）。 
Q：事業單位如欲調整勞工例假，使勞工的例假於每7日之週期內調整(即可使勞工連續工作逾6
日，最長達12日)，應踐行如何的程序? 
A： 
   1.有關例假之安排，以每7日為1週期，每1週期內至少應有1日例假，原則上事業單位不得使 
     勞工連續工作逾6日（勞基法第36條第1項、同法施行細則第22條之3的立法說明二及勞動 
     部105年9月10日勞動條3字第1050132134號令參照）；但事業單位所營事業經中央目的事 
     業主管機關同意，並屬經勞動部指定之行業(參照下題所列行業表)，事業單位經過工會或 
     勞資會議同意後，得將勞工例假於每7日之週期內調整(即可使勞工連續工作逾6日，最長 
     達12日)。另僱用勞工人數30人以上的事業單位，於踐行工會或勞資會議同意程序後，尚 
     應踐行報當地主管機關備查的程序（勞基法第36條第4項及第5項規定參照）；另如涉及個 
     別勞工勞動契約之變更，仍應徵得個別勞工同意後，始得為之。  
舉例說明：  
(1) A公司僱用勞工總人數為40人，所營事業經中央目的事業主管機關同意，並屬經勞動部指定
之行業，如欲調整勞工例假使勞工可連續工作逾6日(不超過12日)，應先經該公司工會或勞資會
議同意通過，再報請當地主管機關備查（因該公司勞工總人數30人以上），始符合法定程序
（如尚涉及個別勞工勞動契約之變更，仍應徵得個別勞工同意）。 
(2) B公司僱用勞工總人數為10人，所營事業經中央目的事業主管機關同意，並屬經勞動部指定
之行業，如欲調整勞工例假使勞工可連續工作逾6日(不超過12日)，僅須經該公司工會或勞資會
議同意後即可（如尚涉及個別勞工勞動契約之變更，仍應徵得個別勞工同意）。 
實施程序 
經工會或勞資會議同意 
報當地主管機關備查 
A公司勞工總人數40人 
V 
V 

24 
 
B公司勞工總人數10人 
V 
X 
   2.另外，須特別注意的是，所謂「雇主不得使勞工連續工作逾6日」，係指雇主與勞工約定 
     之工作日不得連續逾6日，因此勞工於原約定工作日即便有加班補休、請休特別休假、公 
     假、或因國定假日、天災(如颱風)致未出勤情形，仍不改變該日本質屬原約定之工作日， 
     仍應計入連續工作之日數中(勞基法施行細則第22條之3的立法說明三參照)。  
Q：目前有哪些行業適用勞動部指定七休一例外規定(即可使勞工連續工作逾6日，最長達12
日)？ 
A： 
特殊型態  
得調整之條件  
行業  
(一)時間特殊  
 
配合年節、紀念日、勞動節日
及其他由中央主管機關規定應
放假之日，為因應公眾之生活
便利所需  
1. 食品及飲料製造業  
2. 燃料批發業及其他燃料零
售業  
3. 石油煉製業  
 
配合交通部執行疏運計畫，於
年節、紀念日、勞動節日及其
他由中央主管機關規定應放假
之日，為因應公眾之生活便利
所需，並符合下列規定： 
(一) 勞工連續工作不得逾9
日。 
(二) 勞工單日工作時間逾11
小時之日數，不得連續
逾3日。 
(三) 每日最多駕車時間不得
逾10小時。 
(四) 連續2個工作日之間，應
有連續10小時以上休息
時間。 
汽車客運業 
(二)地點特殊  
 
工作之地點具特殊性(如海
上、高山、隧道或偏遠地區
等)，其交通相當耗時  
1. 水電燃氣業  
2. 石油煉製業  
(三)性質特殊  
 
勞工於國外、船艦、航空器、
闈場或歲修執行職務  
 
1. 製造業  
2. 水電燃氣業  
3. 藥類、化妝品零售業  
4. 旅行業  
5. 海運承攬運送業  
6. 海洋水運業  
勞工於國外執行採訪職務  
1. 新聞出版業  

25 
 
 
2. 雜誌（含期刊）出版業  
3. 廣播電視業  
為因應天候、施工工序或作業
期程  
 
1. 石油煉製業  
2. 預拌混擬土製造業  
3. 鋼鐵基本工業  
為因應天候、海象或船舶貨運
作業  
 
1. 水電燃氣業  
2. 石油煉製業  
3. 冷凍食品製造業  
4. 製冰業  
5. 海洋水運業  
6. 船務代理業  
7. 陸上運輸設施經營業之貨
櫃集散站經營  
8. 水上運輸輔助業 （船舶理
貨除外）  
為因應船舶或航空貨運作業 
 
冷凍冷藏倉儲業  
(四)狀況特殊  
 
為辦理非經常性之活動或會議 
 
1. 製造業  
2. 設計業  
為因應動物防疫措施及畜禽產
銷調節 
屠宰業  
 
因非可預期性或緊急性所需，
其調整次數，每年不得逾6次 
鋼線鋼纜製造業 
因非可預期性或緊急性所需，
其調整次數，每年不得逾10次 
金屬加工用機械製造修配業 
因非可預期性或緊急性所需，
其調整次數，每年不得逾12次 
1. 紡織業 
2. 成衣、服飾品或其他紡織
製品製造業 
3. 人造纖維製造業 
4. 食品及飲料製造業(限「食
用油脂製造業」、「罐頭、冷
凍、脫水及醃漬食品製造
業」、「糖果及烘焙食品製造
業」、「麵條、粉條類食品製
造業」) 
5. 電子零組件製造業 
6. 電線及電纜製造業 
7. 塑膠製品製造業 

26 
 
8. 印刷及有關事業 
9. 金屬製品製造業(限「螺
釘、螺帽、螺絲釘及鉚釘製造
業」、「金屬製成品表面處理
業」、「金屬模具製造業」、
「鋁銅製品製造業」) 
10. 非金屬礦物製品製造業
(耐火材料製造業及石材製品
製造業除外) 
11. 紙漿、紙及紙製品製造業 
Q：是否勞動部指定之勞基法第36條行業，皆可適用例假七休一例外規定？ 
A： 
   1.經指定之行業，仍須於符合公告附表所列之「得調整之條件」時，始得適用例假七休一之  
     例外規定。 
   2.例如，現行指定之旅行業於「勞工於國外、船艦、航空器、闈場或歲修執行職務」時，得 
     適用例假七休一例外規定，並非指旅行業業者得與企業內所有勞工協商例假不受七休一規 
     定之限制，只限旅行業勞工「於上開地點工作」（例如領隊帶團到國外），並且有連續工 
     作超過6日以上之情形發生時，為許可的範圍。 
Q：假設雇主實施彈性工時，休息日及例假應如何安排？ 
A： 
   1.以雇主未實施彈性工時之月薪制勞工為例，在約定每日工時8小時、每週工時40小時之前 
     提下，每一週期應給予勞工2日休息，即其中1日為例假，另1日則為休息日；不論例假或 
     休息日如何安排，雇主至多僅得使勞工連續出勤達6天，第7天即應給予勞工例假休息。另 
     勞基法新增第36條第4項規定，經中央目的事業主管機關同意，且經中央主管機關指定之 
     行業，再經工會或勞資會議同意，例假得由勞雇雙方另約定於每7日週期內調整之，即在 
     14天內至少休2天例假，亦即最多可連續工作12天。 
   2.如雇主實施2週及8週彈性工時，勞工例假安排仍須維持每7日至少1日，只可彈性調整休息 
     日；如雇主實施4週彈性工時，勞工例假安排仍維持舊法規定，即每2週應有2日例假(即每 
     14日應有2日例假)，惟為避免產生適用4週彈性工時制度之勞工無休息日之誤解，新修勞 
     基法第36條第2項第3款特別規定，對於適用4週彈性工時制度之勞工，每4週內之例假及休 
     息日至少應有8日。（可參考下列圖表範例調整）。 
   3.不論是實施週休2日或排班制之雇主，為免勞資爭議，建議可透過與個別勞工的磋商，或 
     以排班表、行事曆(性質屬工作規則)的公開揭示等方式，取得勞工同意排定何日為例假， 
     何日為休息日。 
＃因應不同工時制度如何安排休息日及例假之範例： 
1.實施週休2日者：每日正常工時為8小時，每週工時40小時。 
一 
二 
三 
四 
五 
六 
日 
工作日8小時 
工作日8小時 
工作日8小時 
工作日8小時 
工作日8小時 
休息日 
例假 
2.實施2週彈性工時者：雇主經工會同意（如事業單位無工會者，經勞資會議同意）後，得將其 

27 
 
  2週內2日正常工作時數分配於其他工作日，致每日正常工時至多為10小時，每週工時至多為 
  48小時，但每2週工時不得超過80小時；勞工每7日應有1日之休息作為例假，每2週之例假及 
  休息日至少應有4日。 
 (1)週六為休息日，週日為例假日；週五係雙週正常工時達到法定上限80小時致成為免出勤日   
   (因當日正常工時已分配至週一至週四實施)。 
 
一 
二 
三 
四 
五 
六 
日 
第1週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
第2週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
 (2)週日為例假日，2週內2日休息日統一於第2週實施，致可連續免出勤3日。 
 
一 
二 
三 
四 
五 
六 
日 
第1週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第2週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
休息日 
休息日 
例假 
3.實施4週彈性工時者：中央主管機關指定之行業，雇主經工會同意（如事業單位無工會者，經  
勞資會議同意）後，得將其4週內正常工作時數分配於其他工作日，致每日正常工時至多為10小
時，每4週工時不得超過160小時；勞工每2週應有2日之休息作為例假，每4週之例假及休息日至
少應有8日。 
(1)週六為休息日，週日為例假日；週五為免出勤日(因當日正常工時已分配至週一至週四實施) 
 
一 
二 
三 
四 
五 
六 
日 
第1週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
第2週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
第3週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
第4週 
工作日
10小時 
工作日
10小時 
工作日
10小時 
工作日
10小時 
因挪移正常工時至其他工作日致
免出勤日 
休息日 
例假 
(2)第2週（至多可連續出勤12日）、第4週之週六及週日為例假日，4周內之4日休息日於4週工
時達160小時後統一實施，致可連續免出勤10日。 
 
一 
二 
三 
四 
五 
六 
日 
第1週 
工作日
10小時 
工作日10小時 
工作日10小時 
工作日10小時 
工作日10小時 
工作日
10小時 
工作日
10小時 
第2週 
工作日
10小時 
工作日10小時 
工作日10小時 
工作日10小時 
工作日10小時 
例假 
例假 
第3週 
工作日
工作日10小時 
工作日10小時 
工作日10小時 
休息日 
休息日 
休息日 

28 
 
10小時 
第4週 
休息日 
因挪移正常工 
時至其他工作 
日致免出勤日 
因挪移正常工
時至其他工作
日致免出勤日 
因挪移正常工
時至其他工作
日致免出勤日 
因挪移正常工
時至其他工作
日致免出勤日 
例假 
例假 
4.實施8週彈性工時者：雇主經工會同意（如事業單位無工會者，經勞資會議同意）後，得將其8
週內正常工作時數分配於其他工作日；勞工每日正常工時為8小時，每週工時至多為48小時，但
每8週工時不得超過320小時；勞工每7日應有1日之休息作為例假，每8週之例假及休息日至少應
有16日。 
 
 
 
Q：如為適用上述四週變形工時班表，勞工領月薪，四週正常工時160小時，單日工時不超過10
小時，如雇主使勞工於下列休息日及免出勤日出勤，應如何計給加班費？ 
A：休息日出勤加班費給付依據為勞基法第24條第2項規定，工作時間在2小時以內者，其工資按 
   平日每小時工資額另再加給1又1/3以上；工作時間在2小時至8小時者，按平日每小時工資額  
   另再加給1又2/3以上；工作時間在8小時至12小時者，按平日每小時工資額加給2又2/3以  
   上。 
   這裡所謂的免出勤日，係指因挪移正常工時至其他工作日實施，造成工時達法定正常工時上   
   限致勞工毋須出勤的期日；免出勤日出勤加班費給付依據為勞基法第24條第1項規定，免出 
   勤日出勤工作時間在2小時以內者，其工資按平日每小時工資額加給1又1/3以上；工作時間 
   在2小時至8小時者，按平日每小時工資額加給1又2/3以上；工作時間在8小時至12小時者， 
   按平日每小時工資額加給1又2/3以上。 
Q：勞基法創設了休息日，並產生了因工時達法定正常工時上限致勞工毋須出勤的期日(即免出
勤日，亦有人稱為空班日)，加上原有的例假及法定休假日(俗稱國定假日)，已對服務業排班產
生重要的影響，因此雇主在排班考量上應特別注意那些法律效果？ 
 
一 
二 
三 
四 
五 
六 
日 
第1週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第2週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第3週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第4週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第5週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第6週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
例假 
第7週 
工作日8
小時 
工作日8
小時 
工作日8
小時 
工作日8
小時 
休息日 
休息日 
例假 
第8週 
休息日 
休息日 
休息日 
休息日 
休息日 
休息日 
例假 

29 
 
A： 
  1.應優先解決例假日的排定-基於「使勞工例假出勤會違反勞基法強制規定，依法可裁處罰 
    鍰」為由，宜優先排定勞工例假，在不使與勞工約定的工作日連續逾6日的情況下排定勞工 
    例假。 
  2.第二步安排勞工休息日-基於(1)使勞工於休息日出勤，在有依法支付加班費且不使其超時 
    工作的情況下，可免於勞基法管制；(2)休息日的安排亦有中斷勞工連續出勤的功能，可促 
    進排班的彈性(勞動部105年12月28日勞動條2字第1050095121號函釋參照)，於每7日週期內 
    排定勞工休息日。 
  3.最後解決法定休假日的安排-依勞動部函釋意旨，法定休假日可經勞工同意調移實施，雇主 
    亦可經勞工同意以計給加倍工資的方式要求其於法定休假日出勤，安排較具彈性。至於使 
    勞工於免出勤日出勤，與使勞工於個別工作日上班第9小時的情形相同，性質屬加班，雇主 
    可以給付加班費或經勞工同意以補休替代。 
Q：勞基法第39條規定對於時薪制勞工（例如工讀生）有無影響？ 
A： 
1. 
自113年1月1日起每小時基本工資為新臺幣183元(另自114年1月1日起，每小時基本工資為
新臺幣190元)，雇主對於按時計薪的勞工，所給付的時薪不得低於183元(如有修正，請依
勞動部公告為主)。 
2. 
雇主使時薪制勞工於法定休假日(即國定假日)出勤，應按「出勤時數」加倍給薪；如使時 
     薪制勞工單日工作時間超過8小時或休息日出勤(通常係指使勞工連續出勤達6日)，雇主應 
     分別按勞基法第24條第1項及第2項規定加成計給延長工時工資。 
3. 
針對按時計酬勞工，雇主應如何計給薪資? 
勞雇雙方約定 
 
勞基法 
說明 
每週出勤日數未逾5日，且單
日工時未逾8小時。 
僅須按勞工實際出勤時數計給
工資即可。 
時薪已包含第6日休息日及第7
日例假日工資，針對勞工單週
其餘未出勤日，無須另計給工
資。 
單日工作時間逾8小時 
針對逾8小時部分按勞基法第
24條第1項規定加成計給 
 
單週出勤日數達6日，不論單
週出勤時數是否達40小時。 
休息日工資應依勞基法第24條
第2項規定加成計給。 
計算方式參下註1及註2。 
 
  <註1> 時薪制勞工於休息日出勤工作8 小時 
    ▓休息日當日工資計算如下: 
190 元 x1 又1/3 x 2 (第1-2 小時) =507 元 
190 元 x1 又2/3 x 6 (第3-8 小時) =1,900 元 
→因此休息日當日出勤工資至少為2,407 元 
   <註2> 時薪制勞工於休息日出勤工作4 小時 
    ▓休息日當日工資計算如下: 
合計2,407 元 

30 
 
190 元 x1 又1/3 x 2 (第1-2 小時) =507 元 
190 元 x1 又2/3 x 2 (第3-4 小時) =634 元 
→因此休息日當日出勤工資至少為1,141 元 
Q：農曆年過後才到新公司任職，113年2月17日需不需要補班、工資怎麼計算？ 
A： 
1. 按政府行政機關辦公日曆表出勤之行業適用勞動基準法第30 條第3 項規定(即8 週變形工時
制)，倘事業單位經勞資會議同意實施8 週變形工時制者，得採一日換一日之方式，於8 週
內將休息日及工作日對調。若事業單位在符合前開規定的情形下，以113 年(下同)2 月為
例，將2 月8 日 (原工作日)與2 月17 日(原休息日)調換，則調換後2 月17 日為工作日，2
月8 日為休息日，並無不可。 
2. 基此，工作日及休息日經合法調換後，勞工即應按班表出勤工作，無須補服勞務，故勞工於
2 月8 日有補假，但預計2 月17 日補班前離職，無須返還雇主1 天工作時間或工資，雇主亦
不得要求勞工以特別休假或其他假別抵扣；反之若有新進員工於2 月8 日之後到職，則2 月
17 日仍應上班，且無法請領該日之加班費用。 
【國定假日】 
Q：國定休假日及應放假之日有哪些及出勤工資如何計給？ 
A：依勞動基準法第37條規定：內政部所定應放假之紀念日、節日、勞動節及其他中央主管機關 
   指定應放假之日，均應休假。若雇主經徵得勞工同意於休假日工作者，應按勞動基準法第39 
   條規定，加倍發給當日出勤工資(即原本1日工資照給外，再加發1日工資)。 
    1.應放假之紀念日如下： 
       (1)中華民國開國紀念日(元月1日)。 
       (2)農曆除夕。 
       (3)春節(農曆正月初一至初三)。 
       (4)和平紀念日(2月28日)。 
       (5)婦女節、兒童節合併假日(民族掃墓節前1日)。 
       (6)民族掃墓節(農曆清明節為準)。 
       (7)端午節(農曆5月5日)。 
       (8)中秋節(農曆8月15日)。 
       (9)國慶日(10月10日)。 
    2.勞動節日：係指五月一日勞動節。 
    3.其他經中央主管機關指定者，如： 
      (1)總統副總統選舉罷免投票日、公職人員選舉罷免投票日及公民投票日(如113年1月13 
         日)。 
      (2)原住民族歲時祭儀：為各該原住民族勞工之應放假日，其應放假日期，以原住民族委
員會公告為準，具各該原住民族身分之勞工，雇主應予放假且工資照給。 
*詳情參照：原住民族委員會官方網站之「歲時祭儀放假日」專區 
http/www.apc.gov.tw/portal/index.html。 
合計1,141 元 

31 
 
Q：春節期間勞工出勤薪資計算方式？ 
A： 
1. 內政部明定「春節期間」(即除夕至初三，114年為1月28日至31日）屬「國定假日」，雇主
應依法給予勞工休假並照給當日工資；如雇主徵得勞工同意於國定假日出勤，應依法 加倍
發給勞工當日工資。所謂「加倍發給」是指除當日工資照給外，再加發1日工資。 
2. 若事業單位係比照政府機關行事曆出勤，週一至五為約定工作日，週六、日則為休息日及例
假，因農曆除夕前一日（即114年1月27日）適逢星期一，依「政府機關調整上班日期處理要
點」第4點及第5點規定（農曆除夕前一日為上班日者，調整該上班日為放假日，於次一週之
星期六補行上班），功能性調整放假，於114年2月8日（星期六）補行上班。 
Q：春節期間出勤，若公司並未給予雙倍薪資或加薪，是否屬於違法? 
A：是，雇主如要求勞工於「春節期間」(即除夕至初三，114年為1月28日至31日）出勤，而未
依法加倍發給當日工資，恐涉嫌違反勞動基準法第39條規定。所謂「加倍發給」是指除當日工
資照給外，再加發1日工資。 
Q：若春節期間公司要求出勤，是否可自行選擇不出勤?若選擇不出勤，公司可扣薪資嗎?其扣薪
資金額如何計算?另是否還保有全勤? 
A：「春節期間」(即除夕至初三，114年為1月28日至31日）均屬「國定假日」，雇主應依法給
勞工休假。如雇主要求勞工於國定假日出勤，應徵得勞工同意；倘若勞工不同意於國定假日出
勤，雇主仍應依法給予勞工休假並照給當日工資，「不得」扣勞工全勤或國定假日當日工資，
否則即涉嫌違反勞動基準法第39條規定。 
 
※註： 
1. 因114年(下同)1月27日並非國定假日，若事業單位比照政府行政機關補班，將2月8日的休息
日與1月27日的工作日調整互換。調整後， 2月8日成為上班日， 1月27日則成為休息日；如
果雇主要求勞工於1月27日休息日工作，應再徵得勞工同意，並應比照休息日給付加班費(勞
動基準法第24條規定參照)。勞工如不同意於1月27日休息日出勤工作，雇主仍應依法給假並
照給當日工資，「不得」扣勞工全勤或休息日當日工資，否則即涉嫌違反勞動基準法第39條
規定。 
2. 國定假日可經勞資雙方協商同意與其他工作日對調，若勞資雙方協商同意將除夕至初三（1
月28日至31日）等休假日調移至其他工作日休假，經調移後的原休假日（1月28日至31日）
已成為工作日，勞工如於該日出勤，並不產生加倍發給工資問題；至若勞工於調移後之國定
假日(原工作日)出勤，雇主則應發給勞工出勤加倍工資；另因調移後的原休假日（1月28日
至31日）已成為工作日，勞工即應依約出勤；若勞工不出勤，則需按請假程序辦理，雇主則
「可」依勞動基準法第43條及勞工請假規則相關規定減發勞工未出勤的工資。 
Q：時薪制人員，春節期間加班費該如何計算? 
A：時薪人員於「春節期間」(即除夕至初三，114年為1月28日至31日）出勤，當日工時8小時內
部分，除按約定時薪計給工資外，應再加發1倍工資；另針對勞工當日工作時間超過8小時部
分，雇主應依勞動基準法第24條規定計給加班費[即平日每小時工資額X1又1/3X前2小時加班時
數+平日每小時工資額X1又2/3X再加班時數]。 
Q：輪班人員於調移之紀念節日當日工作加倍發給工資疑義？ 

32 
 
A：依勞動基準法第37條之國定休假，雖均應休假，惟該休假日得經勞資雙方協商同意與其他工
作日對調。調移後之原休假日(紀念節日之當日)已成為工作日，勞工於該日出勤工作，不生加
倍發給工資問題。惟事業單位應確實將調移實施的休假日讓勞工知悉，以避免造成誤解。 
Q：總統副總統選舉罷免投票日、公職人員（縣市長、立法委員等公職人員）選舉日及公民投票
日的相關規定？ 
A：總統副總統選舉罷免投票日、公職人員（縣市長、立法委員等公職人員）選舉日及公民投票日為
勞基法第37 條第1 項所定放假日，各公民營事業單位對具有投票權員工依下列原則給假： 
1. 休息、例假日舉行投票，不另放假，工資照給。 
2. 工作日舉行投票，放假1 日，工資照給。 
3. 因行使選舉權、罷免權，放假日工資照給。如放假日仍繼續到工者，應依照勞動基準法規定，加
倍發給該工作時間之工資，且應不妨礙其投票。 
4. 選舉、公投日適逢勞工休息日，雇主徵得勞工同意，使勞工於休息日出勤者，應按勞基法第24
條第2 項規定計給延長工時工資。 
Q：勞動基準法第37條所訂之國定假日遇到休息日、例假日的補假規定？ 
A： 
1. 適用勞動基準法之勞工，國定假日應依勞動基準法第37條規定休假。 
2. 如國定假日有適逢例假日、休息日及工作日時，如何放假分述如下（如雇主與勞工約定週 
     一至週五需每日出勤8小時，週六、週日為休息及例假日）： 
(1) 國定假日適逢休息日（如113年2月10日農曆初一）：公司應另給予補假1日。 
(2) 國定假日適逢例假日（如113年2月11日農曆初二）：公司應另給予補假1日。 
(3) 國定假日適逢工作日（如113年2月12日農曆初三），當日放假1日。 
3. 上開所稱遇例假或休息日應擇日補假的應發假日，含括「原住民族歲時祭儀」，但不包括選
舉罷免投票日。至補假之方式及排定，由勞雇雙方協商之。 
【請假】 
Q：事假規定為何？ 
A：依勞工請假規則第7條規定：勞工因有事故必須親自處理者，得請事假，1年內合計不得超過
14日。事假期間不給工資 
※註：若連續請1個月以上者，其例假日包含在內。  
Q：普通傷病假相關規定為何？ 
A：依勞工請假規則第4條規定： 
◎勞工因普通傷害、疾病或生理原因必須治療或休養者，得在左列規定範圍內請普通傷病假： 
 1.未住院者，1年內合計不得超過30日。 
 2.住院者，2年內合計不得超過1年。 
 3.未住院傷病假與住院傷病假2年內合計不得超過1年。 
◎經醫師診斷，罹患癌症(含原位癌)採門診方式治療或懷孕期間需安胎休養者，其治療或休養 
  期間，併入住院傷病假計算。 
◎普通傷病假1年內未超過30日部分，工資折半發給，其領有勞工保險普通傷病給付未達工資半 
  數者，由雇主補足之。 

33 
 
※註： 
1.若1年內已請滿30日病假（不包含例假日），需再連續請延長病假1個月以上者，其例假日可 
  包含在內。 
2.辦理請假手續時，雇主得要求勞工提出有關證明文件(勞工請假規則第10條)。 
3.勞工普通傷病假超過前述規定之期限，經以事假或特別休假抵充後仍未痊癒，得予留職停  
  薪。但留職停薪期間以1年為限。 
Q：公傷病假相關規定為何？ 
A：依勞工請假規則第6條規定： 
   勞工因職業災害而致失能、傷害或疾病者，其治療、休養期間，給予公傷病假。 
※註： 
1. 公傷病假不能工作期間，雇主應按其原領工資數額予以補償(勞動基準法第59條第2款)。 
2. 不得扣全勤獎金。 
Q：職業災害醫療期間之原領工資與勞保職業災害傷病給付是否不同？ 
A： 
1. 
勞工遭遇職業災害致有治療及休養需求，於該期間內不能工作時，雇主應給予公傷病假，
並應依勞動基準法第59條第2款規定給予勞工原領工資補償，於發給工資之日全額給與。所
稱原領工資，係指該勞工遭遇職業災害前1日正常工作時間所得之工資；按月計薪的勞工，
以遭遇職業災害前最近1個月正常工作時間所得之工資除以30所得之金額，為其1日之工
資。前開工資補償旨在維持勞工於職業災害醫療期間之正常生活，而課雇主應給予勞工相
當於原領工資數額之補償金，此與同法第2條所稱之工資有別。又，所稱「按其原領工資數
額」係指其補償費用之標準。 
2. 
如同一事故勞工已領取勞工職業災害保險給付或依其他法令由雇主支付費用所得之保險給
付時，雇主得抵充其依勞動基準法第59條規定應負擔之職業災害補償。另因職業災害保險
費係由投保單位全額負擔，故雇主已依勞工職業災害保險及保護法規定為其投保，並經保
險人核定為職業災害保險事故者，即屬「已由雇主支付費用補償者」之情形【勞工職業災
害保險及保護法第36條第2項及勞工保險條例第15條第1款規定暨行政院勞工委員會（現改
制為勞動部）98年4月8日勞動3字第0980067497號函參照】。 
3. 
惟職業傷病給付前2個月按勞工平均月投保薪資核給，第3個月起則按勞工平均月投保薪資
百分之七十核給(最長以2年為限)，核給期間起算為勞工不能工作之第4日起，加上現行月
投保薪資與勞工實際原領工資並非等同。因此，原領工資補償及職業災害傷病給付雖有工
資補償的特質，然在金額上仍是有差別的。 
Q：產假規定為何？ 
A： 
   1.依勞動基準法第50條規定： 
    (1)女工分娩前後，應停止工作，給予產假8星期。 
    (2)妊娠3個月以上流產者，應停止工作，給予產假4星期。 
※註：受僱工作在6個月以上者，停止工作期間工資照給；未滿6個月者減半發給(不得扣 
      全勤獎金)。 
   2.依性別平等工作法第15條規定： 

34 
 
    (1)妊娠2~3個月流產者，應停止工作，給予產假1星期。 
    (2)妊娠未滿2個月流產者，應停止工作，給予產假5日。 
※註： 
1.勞工選擇請產假者不給薪；選擇請普通傷病假【亦不得扣全勤獎金(勞工請假規則第9條規定
參照)】、事假及特別休假者，依相關規定辦理。 
2.產假期間如遇例假日、紀念日、勞動節日及其他中央主管機關規定應放假之日，均包括在 
  內無庸扣除。 
3.「分娩」與「流產」，依醫學上之定義，妊娠20週以上產出胎兒為「分娩」，妊娠20週以 
  下產出胎兒為「流產」。 
Q：陪產假一定要一次請完嗎？ 
A：依據性別平等工作法第15條第5項規定：「受僱者陪伴其配偶妊娠產檢或其配偶分娩時，雇
主應給予陪產檢及陪產假7日」同法施行細則第7條規定：「本法第15條第5項規定之7日陪產檢
及陪產假，除陪產檢於配偶妊娠期間請假外，受僱者陪產之請假，應於配偶分娩之當日及其前
後合計15日期間內為之」據上，法定7日陪產檢及陪產假(不包含例假日及紀念日)，除陪產檢於
配偶妊娠期間請假外，陪產之請假可於配偶分娩日前後合計15日內「分開」或「一次」請完。 
Q：打排卵針可以請病假嗎？ 
A： 
   1.勞工因普通傷害、疾病或生理原因必須治療或休養，且提出合法醫療機構或醫師證明書， 
     得向雇主請普通傷病假﹝勞工請假規則第4條第1項規定及內政部(前勞工行政主管機關)74 
     年9月11日台內勞字第344223號函釋參照﹞。 
   2.勞工請病假並不以必要醫療行為為前提，僅須有前開規定事實須治療或休養(如女性勞工 
     接受輸卵管結紮手術期間，勞動部81年9月1日台勞動二字第28843號函釋參照)，即得依法 
     請普通傷病假。 
Q：安胎假可否以事假或留職停薪方式辦理？ 
A：勞工經醫師診斷懷孕期間需安胎休養4個月，其休養期間併入住院傷病假計算，即2年內不得 
   超過1年，尚不得以事假或留職停薪方式辦理；倘於安胎休養病假期間生產者，雇主應依規 
   定給予產假及其應領工資。 
Q：請假程序的相關規定？雇主要求勞工請事病假均須提出證明文件，有違法嗎？ 
A： 
1. 
勞工請假規則第10條雖明文規定：「勞工請假時，應於事前親自以口頭或書面敘明請假理 
     由及日數。但遇有急病或緊急事故，得委託他人代辦請假手續。辦理請假手續時，雇主得 
     要求勞工提出有關證明文件。」惟勞雇雙方對上述請假程序若另有約定，在不牴觸上述規 
     定意旨的前提下，仍有拘束勞雇雙方的效力。 
2. 
以勞工請病假或事假為例，不論日數長短或假別，雇主要求勞工均須提出相關證明文件， 
     並無違反上述規定。至病假證明文件並不以診斷證明為限，如為醫療收據、藥單等可資確 
     認請假人及就診日期等事實的資料亦可。 
3. 
另勞工請生理假，參酌性別平等工作法施行細則第13條規定意旨(已排除生理假)，應無須
檢附相關證明文件。 
4. 
雇主若要求勞工請事假須於3日前提出申請，如勞工確有緊急事故致無法於3日前請假，在 

35 
 
     已踐行其他請假程序的前提下，雇主不能據以認定勞工曠職。此外，雇主單方公開揭示的 
     工作規則若針對請假程序另有規範，參照勞動基準法第71條規定意旨，在不違反強制或禁 
     止規定的前提下，亦有拘束勞方的效力。 
Q：請事假1個月公司須給付工資？ 
A：按勞工請假規則第7條規定，勞工因有事故必須親自處理者，得請事假，1年內合計不得超過  
   14日，雇主針對勞工事假期間可不給工資，惟勞工事假期間如遇例假、紀念日、勞動節日及 
   其他由中央主管機關規定應放假之日，應不計入請假期內，其不計入請假期內者，工資仍應 
   依勞動基準法第39條規定，由雇主照給。至事業單位優於法令所給予勞工之請假期間，如遇 
   上述應放假之日，是否應計給工資，法無明定，宜由勞資雙方先行協商。 
Q：勞工請事、病假是否有天數限制? 
A：依勞工請假規則第4條及第7條規定，勞工因普通傷病或因有事故必須親自處理者，1年內得 
   請未住院普通傷病假30日或事假14日。上述規定所稱「1年內」，係指勞工在事業單位該年 
   度內，不論採曆年或會計年度，因有上述情形時即可請假，其日數之多寡各該條文已有明 
   定，並無勞工於年度中途到職即按比例遞減核給請假日數之規定。【勞動部(前行政院勞工 
   委員會)76年9月8日（76）台勞動字第0962號函釋參照】。因此，假如事業單位依曆年制(即 
   1月1日至12月31日)給假，則自106年1月1日至12月31日止，勞工依法可請未住院病假30日及 
   事假14日。 
Q：公假規定為何？ 
A：依勞工請假規則第8條規定：勞工依法令規定應給予公假者，其假期視實際需要定之。 
※註：工資照給(不得扣全勤獎金) 
Q：參加教育召集是否屬於公假一案？ 
A：根據勞動部(前行政院勞工委員會)86年7月4日(86)台動二字第026844號函釋意旨，勞工依兵 
   役法施行法相關規定接受教育召集者，視為公假，此公假尚包含其往或返時需要的路程時 
   間。雇主如將上述召集當作事假處理，進而扣薪，已違反勞動基準法第22條第2項規定。 
Q：勞工在職訓練是否可請公假? 
A：勞工在職訓練，如係雇主強制勞工參加與業務頗具關聯性之教育訓練，其訓練期間應計入工 
   作時間並給予公假前往。惟如該訓練課程梯次可由勞工自行報名參加，並非雇主強制勞工參 
   加或不因勞工未完成訓練課程而有不利對待(如扣薪)，則該時段非屬工作時間，雇主是否應 
   給予勞工公假一節，因法無明文規定，宜由勞雇雙方自行協商，[行政院勞工委員會(現改制 
   為勞動部)80年6月8日台勞動2字第14217號及81年1月6日台勞動字第33866號函參照]。 
Q：勞工健康檢查是否可請公假？ 
A：依「職業安全衛生法」第20條規定，雇主對在職勞工應施行健康檢查，且勞工有接受之義 
   務，故對於上開規定之檢查，雇主應給勞工公假前往受檢。 
Q：勞工參加技能檢定之職類與其職務有直接關係者的假別疑義? 
A：技術士技能檢定係依行政院核定「技術士技能檢定及發證辦法」規定辦理。其目的在求提高 
   技術水準，建立職業證照制度，並可使勞工產生自求進步的意願，勞資雙方均可獲益，為鼓 
   勵勞工參加檢定，其檢定考試之職類與其職務有直接關係者，給予公假。 
Q：婚假規定為何？ 
A：依勞工請假規則第2條規定：勞工結婚者給予婚假8日，工資照給。 

36 
 
※註：1.不含例假日、國定假日 
   2.婚假應自結婚之日前10日起3個月內請畢。但經雇主同意者，得於1年內請畢。 
   3.不得扣全勤獎金。 
Q：請婚假須踐行何程序及婚假是否有次數之限制？ 
A：依民法第982條規定：「結婚應以書面為之，有二人以上證人之簽名，並應由雙方當事人向 
   戶政機關為結婚之登記。」因此結婚之生效要件是以戶籍登記為準，至請帖、辦理宴客或公 
   證在法律上並未發生婚姻效力；另依勞工請假規則第2條規定：「勞工結婚者給予婚假八 
   日，工資照給。」勞工之婚假可自結婚之日前10日起3個月內請休，但經雇主同意者，得於1 
   年內請畢(勞動部104年10月7日發布勞動3字第1040130270號令釋參照)。有關婚假是否有次 
   數之限制，依內政部(前勞工行政中央主管機關)75年12月26日台內勞字第467204號函釋意 
   旨，勞工離婚後再婚，既有結婚之事實，雇主即應依規定給予婚假。 
Q：病假期間工資計算疑義? 
A： 
   1.查勞工請假規則第4條規定，勞工因普通傷害、疾病或生理原因必須治療或休養者，得請 
     普通傷病假，該普通傷病假不論是否住院，1年內未超過30日部分，工資折半發給。 
   2.次查，勞工事假、普通傷病假、婚假及喪假期間，除延長假期在1個月以上者外，如遇例 
     假、紀念日、勞動節日及其他由中央主管機關規定應放假之日，應不計入請假期內；所稱 
    「延長假期在1個月以上者」，係指勞工依勞工請假規則第4條規定，請普通傷病假1次連續 
     超過30日（工作日）以上之期間，如該期間遇例假日、紀念日及勞動節日等均可併計於請 
     假期內［行政院勞工委員會（現為勞動部）99年8月17日勞動2字第0990131309號函參 
     照］。 
   3.綜上所述，普通傷病假1年內未超過30日部分，工資折半發給，超過30日部分，雇主可不 
     給薪，惟勞工請普通傷病假1次未連續超過30日工作日，如遇例假日或國定假日，應不計 
     入請假期內，且工資照給；如1次連續請假超過30日工作日，則所遇例假日或國定假日可 
     計入該請假期內，且雇主可不給薪。 
Q：喪假規定為何? 
A：依勞工請假規則第3條規定：1.父母、養父母、繼父母、配偶喪亡者，給予喪假8日，工資照 
   給。2.祖父母、外祖父母、子女、配偶之父母、配偶之養父母或繼父母喪亡者，給予喪假6 
   日，工資照給。3.曾祖父母、兄弟姊妹、配偶之祖父母、配偶之外祖父母喪亡者，給予喪假 
   3日，工資照給。 
※註 ：1.喪假不含例假日、國定假日 
       2.假如是父與母同時死亡，喪假分開計算共16日。 
       3.若連續請1個月以上者，其例假日包含在內。 
       4.依勞委會(現改制為勞動部)94年6月8日勞動2字第0940029639號公告上述所稱之祖父  
         母，均含母之父母 (即外祖父母) 。  
       5.不得扣全勤獎金。 
    6.喪假如因禮俗原因，得申請分次給假，至喪假請假期限，法無明訂，由勞雇雙方協商 
         議定之。 
Q：依勞工請假規則第8條規定，勞工依「法令規定」定義為何? 

37 
 
A：依勞工請假規則第8條規定，勞工依「法令規定」應給予公假者，工資照給，其假期視實際 
   需要定之。其中所謂「法令規定」，查現行法令規範勞工可請公假者，係針對工會理、監事 
   必須於工作時間辦理會務（工會法第36條規定參照）；受教育召集、勤務召集、點閱召集之 
   職工（兵役法施行法第43條規定參照）；參加義勇消防編組人員接受訓練、演習、服勤期間 
  （消防法第29條規定參照）；及勞工因性別平等工作法第12條規定訴訟出庭（性別平等工作
法第27條規定參照）等。另依勞動部改制前行政院勞工委員會77年2月13日（77）台勞動二字
第02276號函釋，勞工因事業單位違反勞動基準法或勞工安全衛生法等法令，經司法機關傳喚
出庭作證，應給予公假。勞工依民事訴訟法第302條、第303條第1、2項暨刑事訴訟法第178條
第1項之規定，應有出庭作證之義務。例如勞工出庭作證是「因事業單位違反勞動相關法令」
經法院傳喚出庭作證，則事業單位應給予勞工公假；倘勞工出庭作證非因事業單位違反勞動
相關法令者，事業單位是否給予公假，法無明文，惟證人有出庭作證之義務，無正當理由而
未到庭亦受有處罰之規定，宜由勞資雙方協商議定。 
Q：勞工請假期間遇法定放假日是否仍計入請假期內? 
A： 
   1.勞工事假、婚假、喪假期間，如遇例假、紀念日、勞動節日及其他由中央主管機關規定應 
     放假之日，應不計入請假期內。 
   2.勞工事假、普通傷病假、婚假、喪假期間，除延長假期在1個月以上者外，如遇例假、紀  
     念日、勞動節日及其他由中央主管機關規定應放假之日，應不計入請假期內。 
Q：勞工非因職業上原因感染「新流感」的請假規定? 
A：得依勞工請假規則第4條規定請普通傷病假。普通傷病假1年內未超過30日部分，工資折半發 
   給。 
Q：所詢職工福利委員會舉辦員工旅遊活動(工作天)之請假疑義? 
A：勞基法第38條第2項規定，特別休假期日，由勞工排定之。據此，勞工參加職工福利委員會 
   舉辦之旅遊活動，係屬員工福利措施，若該活動辦理期日或期間含括勞雇雙方約定的工作日 
   時，因勞工未於工作日提供勞務，雇主針對該工作日可不發給工資(效果如同勞工請事假)； 
   至公司如徵得個別勞工同意，以特別休假抵充活動期間的工作日，勞工亦有取得該工作日的 
   工資，於法尚無不可。 
Q：公司得否以工作規則要求遲到勞工請事假或加班補休方式處理？ 
A：按工作規則係雇主單方面針對所僱勞工整體的勞動條件及服務規律所訂定，其內容除違反法 
   律強制、禁止規定或團體協約外，如經公開揭示即具有拘束勞雇雙方之效力，為勞資雙方所 
   遵循（勞動基準法第71條規定參照）。公司工作規則針對勞工遲到要求勞工請事假或加班補 
   休方式辦理（有選擇性），尚未違反現行法令規定，難謂無效。另工作規則針對勞工於工作 
   時間上午請假，要求當日不可申請加班部分，其目的在約束勞工出勤紀律（按雇主對於是否 
   要求勞工加班，具有指揮准駁權限），如雇主基於業務需要，確有使勞工於當日法定工時外 
   加班的事實，仍應依法發給勞工加班費或給予補休（勞動基準法第24條暨同法施行細則第20 
   條之1規定參照）。  
【資遣、資遣費】 
Q：雇主資遣勞工之要件？ 

38 
 
A：有關資遣之定義詳述在勞動基準法內，指雇主依照該法第11條(如業務緊縮、關廠、歇業)、 
   第13條但書(如天災、事變而不能繼續事業)及第20條(如改組或轉讓，未經留用)規定，終止 
   勞動契約之行為，至於可歸責於勞工本身事由而終止僱傭契約(如同法第12條)，不屬資遣範 
   疇。 
Q：適用勞動基準法前之年資如何計給資遣費？ 
A：勞動基準法第84條之2規定：「勞工工作年資自受僱之日起算，適用本法前之工作年資，其 
   資遣費及退休金給與標準，依其當時應適用之法令規定計算；當時無法令可資適用者‧依各 
   該事業單位自訂之規定或勞雇雙方之協商計算之。適用本法後之工作年資，其資遣費及退休 
   金給與標準，依第17條及第5條規定計算。」因此，勞工在適用勞基法前的工作年資，其資 
   遣費計算應適用「當時應適用之法令規定」，倘若當時並無「應適用的法令規定」，則可按 
   照「事業單位自訂之規定」或「勞雇雙方之協商」計算之。 
Q：資遣費計算方式？ 
A：資遣費計算公式 
   資遣費給與標準如下： 
   一、勞退舊制（適用勞動基準法退休金制度）： 
   （一）每繼續工作滿1年，發給1個月平均工資之資遣費。 
   （二）依前款計算之剩餘月數，或工作未滿1年，以比例計給之。未滿1個月以1個月計。 
    例：舊制年資：3年6個月15天，月平均工資為30,000元 
        舊制年資未滿1個月者以1個月計，故為3年7個月計。 
        舊制資遣費為：30,000元×{3+［（6＋1）÷ 12 ］}＝30,000元 × （3又7/12） ≒  
        107,499.9元 
   二、勞退新制（適用勞工退休金條例）： 
   （一）適用新制後之工作年資，每滿1年發給0.5個月平均工資之資遣費，未滿1年者，以比 
         例計給。 
   （二）最高以發給6個月平均工資為限。 
    例：新制年資：3年6個月15天，月平均工資為30,000元 
        新制年資以其實際工作日數分月、日比例計算 
        新制資遣費為：30,000元×1/2×{3+［（6＋15/30）÷ 12 ］}＝30,000元× (1又37/48)     
        ≒53,124.9元 
資料來源： 
行政院勞動部→舊制資遣費 https://www.mol.gov.tw/topic/3078/25331/25619/ 
行政院勞動部→新制資遣費 https://www.mol.gov.tw/topic/3078/25331/25621/ 
Q：計算資遣費及退休金時的基數? 
A：以發生日前6個月之平均工資為基數，並以全薪計算，一般事業單位薪資項目通常分列為底 
   (本)薪、全勤獎金、交通津貼、伙食津貼、加班費及各類加給與獎金，為免損及勞雇雙方權 
   益，在計算平均工資時應注意，薪資項目中若有符合勞動基準法第2條第3款工資定義者均應 
   計入(如加班費)，非僅以底薪計算，且與勞工保險投保金額無關。 
Q：假設公司原負責人A在未告知員工的情況下，將公司負責人轉給新負責人B，並且讓B繼續聘
任原職員，請問原負責人A是否需給予原本的員工資遣費? 

39 
 
A：勞動基準法（下稱勞基法）第20條規定：「事業單位改組或轉讓時，除新舊雇主商定留用之 
   勞工外，其餘勞工應依第16條規定期間預告終止契約，並應依第17條規定發給勞工資遣費。 
   其留用勞工之工作年資，應由新雇主繼續予以承認。」上述所謂「事業單位改組或轉讓」， 
   係指事業單位依公司法之規定變更其組織型態，或其所有權(所有資產、設備) 因移轉而消 
   滅其原有之法人人格；或獨資或合夥事業單位之負責人變更而言。因此，假設事業單位屬公 
   司型態組織者，且僅為負責人（即代表人）變更登記，即非屬上述所稱「事業單位改組或轉 
   讓」範圍。 
   反之，若該公司係因法人格之變動或獨資或合夥事業單位之負責人變更，且新負責人同意留 
   用原雇用之勞工，除勞工因個人因素不願留任外，原有雇主仍應依法預告終止契約或支付預 
   告期間工資，並依規定發給勞工退休金或資遣費(勞動基準法第16條及第17條、企業併購法 
   第16條及第17條暨勞工退休金條例第12條規定參照)。 
Q：如勞資雙方訂立定期性契約，勞工遭資遣有無資遣費？ 
A：需視勞雇雙方所訂之定期契約是否符合勞動基準法第9條及同法施行細則第6條所訂之臨時 
   性、短期性、季節性及特定性工作。如事業單位所僱員工係擔任具有繼續性之工作，應視為 
   不定期契約，縱契約名稱為定期契約或契約期間約定為一年一聘，因非合法之定期契約，仍 
   應依法發給資遣費。若定期契約尚未到期，雇主以勞動基準法第11條及第13條但書規定終止 
   勞動契約， 雇主仍須付資遣費。 
Q：勞雇雙方所簽訂自願拋棄退休、資遣費請求權的有效性？ 
A：查依民法第71條規定「法律行為違反強制或禁止之規定者，無效。」因此勞雇雙方所簽自願 
   拋棄退休金、資遣費請求權，已違反民法第2章及第6章規定自屬無效。 
Q：勞工退休金條例實施後，資遣費縮水的疑義？ 
A：沒有縮水。 選擇勞退舊制者︰資遣費給付標準不變，仍為1年1個月的平均工資。且領資遣 
   費的人不可能領到退休金；領得到退休金的人，不能領資遣費。而勞工退休金條例實施後， 
   資遣，除可拿到資遣費，還有雇主之前每月提繳的6%退休金在勞保局的勞退帳戶中。 
Q：對於符合退休條件的勞工(但勞工尚未提出退休申請)的資遣疑義？ 
A：事業單位依勞動基準法第11條之規定預告勞工終止勞動契約，其中已符退休規定者，應依下  
   列方式處理： 
   1.如為符合勞動基準法第53條自請退休要件之勞工，雇主應依法給予退休金，不得以資遣方 
     式辦理。 
   2.如為符合勞動基準法第54條強制退休要件之勞工，雇主應依法予以強制退休，不得以資遣 
     方式辦理。如果發生爭議時可尋求勞工局協助調處。 
Q：資遣和解僱規定？ 
A： 
◎資遣和解僱(即開除)有何不同： 
1.事業單位若有勞基法第11條規定(雇主須預告始得終止勞動契約)之情事，雇主得資遣勞工， 
  並給予預告期間或預告工資，資遣後須發給勞工資遣費，勞工可依此申請失業給付。 
2.員工若有勞基法第12條規定(雇主無須預告即得終止勞動契約)之情事，公司得予開除，惟依  
  勞基法第12條終止契約之勞工，無法領取資遣費，且不具請領失業給付資格。 
◎勞方有業務上疏失致公司權益受損，雇主可否以此逕行解僱，應以個案事實認定，認定是否 

40 
 
  屬勞基法第11條所列「勞工對於所擔任之工作確不能勝任」，或為勞基法第12條「勞工違反 
  勞動契約或工作規則，情節重大者」（有何違反勞動契約或工作規則的情事，以及是否情節 
  重大，均應由雇主負舉證責任）。 
 ※由於雇主單方終止勞動契約，特別是雇主解僱(不需預告而逕行終止），對於勞工的生計影 
   響甚鉅，因此，雇主在行使解僱權時，應從個案認定解僱事由是否符合勞基法第12條規定， 
   若雙方對於終止勞動契約事由之認知存有歧異，可依下列途徑尋求協助： 
   1.提起民事訴訟。 
   2.向縣市勞工局申請調解、仲裁。 
   3.向各鄉鎮(區)公所調解委員會申請調解。 
Q：資遣通報中的資遣原因項目，員工不尊重老闆該以何項目資遣？ 
A：雇主欲資遣勞工，需有勞基法第11條所規定之情形： 
    1.歇業或轉讓時 
    2.虧損或業務緊縮時 
    3.不可抗力暫時工作在一個月以上 
    4.業務性質變更，有減少勞工之必要，又無適當工作可供安置時 
    5.勞工對於所擔任之工作不能勝任時 
「員工不尊重老闆」若屬勞基法第12條所列「勞工對於雇主、雇主家屬、雇主代理人或其他共
同工作的勞工，實施暴行或有重大侮辱的行為」者，雇主得以勞基法第12條規定與勞工終止勞
動契約，無須給付資遣費，但雇主應自知悉其情形之日起，30日內解雇勞工。 
【職業災害】 
Q：勞動基準法與職業安全衛生法對於職業災害的界定為何不同？ 
A： 
   1.勞工上、下班，於適當時間，從日常居、住處所往返就業場所之應經途中發生事故而致之 
     傷害(俗稱通勤災害)，為職業傷害(勞工保險被保險人因執行職務而致傷病審查準則第4條 
     第1項規定參照；下稱審查準則)。勞工受傷符合上述情形，得依勞工請假規則第5條規定 
     請休公傷病假，雇主針對勞工公傷病假期間不能工作之損失，應給予工資補償(勞動基準 
     法第59條第2款規定參照；下稱勞基法)；若雇主有為勞工申報投保勞工保險，針對同一事 
     故，勞動部勞工保險局所核給勞工的職業傷病給付，雇主得予以抵充工資補償。 
   2.至職業安全衛生法(下稱職安法)第2條第5款規定所稱職業災害，係指因「勞動場所」之建 
     築物、機械、設備、原料、材料、化學品、氣體、蒸氣、粉塵等或作業活動及其他職業上 
     原因引起之工作者疾病、傷害、失能或死亡。其中所謂勞動場所，係指於勞動契約存續 
     中，由雇主所提示，使勞工履行契約提供勞務之場所(同法施行細則第5條第1項規定參 
     照)。通勤災害發生於勞工從日常居、住處所往返就業場所之應經途中，非屬雇主所提示 
     使勞工履行契約提供勞務之場所，自非職安法前開規定所稱職業災害。 
   3.按前開勞動法規對於職業災害的界定確有不同，惟我國對職災補償責任的立法係採無過失 
     責任，因此針對職災補償責任中所謂職業災害的認定，係以審查準則及勞基法為界定範 
     疇；職安法在規範雇主保護勞工的義務，這些法定義務的違反，所涉及的民事（侵權行 
     為）、行政或刑事責任，均採過失責任的立法，因此對於職業災害的認定侷限於發生在勞 

41 
 
     動場所、工作場所或作業場所（範圍由大到小，依序為勞動場所、工作場所、作業場 
     所），較上述審查準則及勞基法所界定的範疇狹隘。 
Q：勞工於上下班途中，順道接送家人上下班(課)發生事故而致之傷害，得否視為職業傷害？ 
A：勞工接送家人上下班(課)發生事故而致之傷害，如其係為上下班之適當時間及應經途中順道 
   路徑之日常行為，且無勞工保險被保險人因執行職務而致傷病審查準則第18條所列舉之交通 
   違規情事所致者，得視為職業傷害。惟仍應依個案事實予以認定。 
Q：職災休養期間原領工資及醫療費用補償規定？ 
A： 
   1.按勞動基準法(下稱勞基法)第59條第1款規定，勞工因遭遇職業災害而受傷或罹患職業病 
     時，雇主應補償其必需之醫療費用。另勞工因職災所生之醫療費用，如屬醫療所必需並由 
     醫療機構出具證明者，仍應由雇主補償，至證明書費用則不屬醫療費用。 
   2.按勞基法第59條第2款規定，勞工因遭遇職業傷病在醫療中不能工作期間，雇主應按其原 
     領工資數額予以補償。所稱「原領工資」係指勞工遭遇職業災害前1日正常工作時間所得 
     之工資，若勞工為按月計酬者，以遭遇職業災害前最近1個月正常時間所得之工資除以30 
     所得之金額，為其1日之工資(同法施行細則第31條規定參照)。此外，雇主支付勞工原領 
     工資數額之補償，應於發給工資之日給與。至雇主依勞工保險或為勞工投保商業保險者， 
     得就勞工保險給付或該商業保險中由雇主擔負保險費所得保險給付抵充勞動基準法所定職 
     業災害補償費，惟不足之部分仍應由雇主補足。 
   3.另原領工資數額之補償，在雇主有足額補償且持續為勞工申報投保的前提下，可扣除應由 
     勞工負擔之勞、健保費自付額。至原領工資數額之補償是否包含假日部分，因勞工在醫療 
     中不能工作時，其勞動力業已喪失，惟其醫療期間之正常生活，仍應予以維持，故勞工在 
     醫療不能工作期間適逢假日，雇主仍應予以補償，惟勞工若為按日(時)計酬者，在所約定 
     之日(時)薪金額不低於現行基本工資前提下，允認已包含勞動基準法第36條例假、休息日 
     之工資，則其例假、休息日工資得免以計入。 
Q：雇主得否以加害者對勞工之損害賠償責任主張抵充或拒絕補償？ 
A：按勞工因遭遇職業災害致死亡、殘廢、傷害或疾病時，雇主應依勞動基準法第59條規定予以 
   補償（含必要之醫療費用、原領工資、殘廢補償、喪葬費及死亡補償），此係勞基法課予雇 
   主之法定補償責任，並不以雇主有故意或過失或其他歸責事由存在為必要。又勞工是否參加 
   勞工保險，並不影響雇主之補償責任，僅就同一事故，雇主已依勞工保險條例或其他法令規 
   定支付費用補償時，雇主得予以抵充（勞基法第59條、第60條規定參照）。 
   基上，假設司機於送貨途中遭他人撞傷，該勞工可依勞基法第59條規定向雇主請求補償，亦   
   可循司法途徑向加害者請求損害賠償。惟勞基法第59條規定課予雇主之法定補償責任，與民 
   法第三人侵權行為之損害賠償責任，兩者意義、性質與範圍均有所不同，除係由雇主依勞基 
   法第59條給付之補償金額，得抵充雇主就同一事故所生損害之賠償金額外，雇主尚不得以加 
   害者對勞工之損害賠償責任主張抵充或拒絕補償（最高法院85年度台上字第2178號民事判決 
   參照）。 
Q：勞工發生職災時，雇主能否能以團體保險抵充雇主責任? 
A：勞工遭遇職業災害，雇主應依勞動基準法第59條規定負擔職業災害補償責任。對於雇主以全 
   額負擔保險費的方式，為勞工投保商業保險(如團體保險)，職災勞工因同一事故受領相關商 

42 
 
   業保險給付者，雇主得依同條但書規定，將相關商業保險給付用以抵充同條各款所定雇主應 
   負擔之職業災害補償費用，如有不足，雇主仍應依法補足【同法施行細則第34條規定及勞動 
   部(改制前行政院勞工委員會)87年5月7日勞動三字第017676號函釋參照】。至上述抵充規 
   定，不因雇主是否於工作規則註明，而影響雇主得依法抵充的權利。 
【其他】 
Q：勞動基準法適用之事業單位? 
A：依勞動基準法第3條第3項規定，本法適用於一切勞雇關係。但因經營型態、管理制度及工作 
   特性等因素適用本法確有窒礙難行者，並經勞動部公告之行業或工作者，不適用之。而事業 
   單位應否適用勞動基準法，係按該場所單位之主要經濟活動依中華民國行業標準分類相關規 
   定，就事實認定之。如需查詢事業單位及其工作者適用或排除適用勞動基準法之疑義，可至 
   勞動部網站(http://www.mol.gov.tw/業務專區-勞動基準法適用)檢索搜尋。 
Q：事業單位委任經理人（如：總經理、副理、協理等）適用勞動基準法嗎? 
A：不適用。因事業單位之經理人係依公司法所委任，負責經營公司事業，擁有較大自主權，與 
   一般受僱勞工不同，故依公司法所委任負責經營事業之經理人，非屬勞動基準法上之勞工。 
Q：家庭代工之人員，適用勞動基準法嗎? 
A：如家庭代工，屬民法第490條規定「當事人約定，一方為他方完成一定之工作，他方俟工作 
   完成，給付報酬契約」之承攬契約。則非屬勞動基準法所規範之勞僱契約。 
Q：事業單位僱用之外籍勞工適用勞動基準法嗎? 
A：是，依行政院勞工委員會(現改制為勞動部)80年12月26日台(80)勞動1字第30825號函，凡適 
   用勞動基準法之事業單位所僱用之外籍勞工，不論何時入境，均應有該法之適用，惟外籍勞 
   工與事業單位訂立定期契約者，其勞動條件應依勞動基準法有關定期契約勞工之規定辦理。 
Q：技術生工資、工時等勞動條件是否受勞動基準法保障? 
A： 
   1.因為技術生不是勞工，以學習技能為目的，與事業單位間不是僱傭關係，並不是領取工 
     資，而是生活津貼，故不受勞基法基本工資及加班費等規定限制。但技術生在進入事業單 
     位前，雙方會簽訂訓練契約，技術生應衡量津貼是否合理。事業單位之養成工、見習生、 
     建教合作班之學生及其他與技術生性質相類之人，準用勞基法第八章技術生之規定。 
   2.勞基法所訂工作時間、休息、休假、童工、女工、職業災害補償及其他勞工保險(但不適 
     用勞退新制)等有關規定，於技術生準用之。其中技術生災害補償所採薪資計算之標準， 
     不得低於基本工資。  
   3.另外，建教合作班之學生自102年1月2日「高級中等學校建教合作實施及建教生權益保障 
     法」公布後，相關權益適用該法令規定，不再適用勞基法第8章技術生相關規定。 
Q：針對僱用勞工人數在30人以上之事業單位，如欲實施放寬延長工時上限、變更輪班休息間隔
及調整例假，應報當地主管機關備查的時點為何?  
A：雇主僱用勞工人數在30人以上者，如欲依勞基法第32條第2項但書延長勞工之工作時間、第 
   34條第2項但書變更勞工之休息時間或依第36條第4項調整勞工之例假，考量影響層面較廣， 
   最晚應於開始實施延長工作時間、變更休息時間或調整例假之前一日向當地主管機關報備查 
   (勞基法施行細則第22條之1第3項規定參照)。但因天災、事變或突發事件不及報備查者，則 

43 
 
   須敘明理由，於原因消滅後24小時內報備查。未報備查者，依第79條第1項第1款規定，可處 
   新臺幣2萬元以上100萬元以下罰鍰，並公布名稱、負責人姓名、處分期日、違反條文及罰鍰
金額。 
Q：這裡所謂的「當地主管機關」如何判斷？ 
A：至所稱當地主管機關，係指雇主之主事務所、主營業所或公務所所在地之直轄市政府或縣  
  （市）政府(勞基法施行細則第22條之1第2項及勞基法第4條規定參照)。 
Q：如何認定事業單位僱用勞工人數? 
A：僱用勞工人數之計算方式，則以同一雇主僱用適用勞基法之勞工人數計算，包含分支機構之 
   僱用人數(勞基法施行細則第22條之1第1項規定參照)。 
Q：事業單位因違反勞動基準法遭處罰鍰時，針對罰鍰金額考量因素有哪些? 
A： 
   1.按勞動基準法第79條第4項規定略以：「有前三項規定行為之一者，主管機關得依事業規
模、違反人數或違反情節，加重其罰鍰至法定罰鍰最高額二分之一。」其中所稱「事業規
模」，依勞動部所訂《違反勞動基準法裁處罰鍰共通性原則》第5點規定意旨，係參照本
法施行細則第22條之1第1項規定，以事業單位違反本法義務時僱用適用本法之勞工人數計
算，包括總機構及分支機構之僱用人數。主要的考量理由係以事業單位僱用的勞工人數愈
多，代表事業規模愈大，本應對於勞動法規有相當的熟稔程度，亦明顯有資力履行法定義
務，若有違反法律規定，應受較高的責難。 
   2.新北市政府針對違反勞動基準法事件訂有裁罰基準，明列罰鍰金額的考慮因素有三，分別
為違規次數、僱用勞工人數（即僱用勞工101人以上作為分野）、是否為上市/櫃公司。另
為避免因適用裁量基準產生情輕罰重或情重罰輕的情形，本府目前針對罰鍰金額的裁量，
係根據違規次數規定上下區間範圍，以增加決定裁罰金額的彈性，並兼顧保護勞工權益。 
Q：事業單位主管涉嫌人身攻擊等職場暴力行為(如恐嚇言語、人身攻擊等)？ 
A：依現行職業安全衛生法第6條第2項第3款規定，係課以雇主應妥為規劃並構內部「執行職務 
   遭受不法侵害預防計畫」及「職場不法侵害通報及處置」的預防機制，勞動檢查機構之調查 
   權責，係在「確認」事業單位是否依前述規定採取相關預防措施，無權涉入個案違法處理及 
   因果關係認定。故倘勞工於「執行職務」遭受主管利用職務或地位上的優勢，予以不當之對 
   待（俗稱職場霸凌），認有權益受損時，仍應循事業單位內部管道進行申訴或循司法途徑解 
   決。至個案之違法處理(如傷害、人身攻擊、公然侮辱或性騷擾等)，仍應視該事件個案所觸 
   犯或違反之法律(如刑法、性騷擾防治法…等)事實，由各主管權責機關予以查處。 
Q：勞雇關係如何認定？ 
A：勞雇關係的認定，不以雇主是否有替勞工申報投保勞工保險為必要，應以勞務提供者是否具 
   有人格從屬性（即勞工在雇主生產組織體系內，服從雇指揮監督，並有接受懲戒或制裁之義 
   務，且須親自履行勞務，不得使用代理人）、經濟從屬性（即生產組織體系屬於雇主所有， 
   生產工具或器械屬於雇主所有，原料亦由雇主所供應，責任與危險均由雇主承擔，勞工非為 
   自己而為營業勞動）及組織從屬性（即勞工係納入雇主生產組織體系，並遵循一定生產秩 
   序）等特徵來判斷是否適用勞基法［勞基法第2條第1款、民法第482條規定、勞動部（前行 
   政院勞工委員會）98年4月3日勞保2字第0980006307號及81年3月19日台(81)勞動一字第 
   31990號函釋參照］。綜上，若依上開標準判定有勞雇關係，則勞工的勞動條件（如工資、 

44 
 
   工時及特休等），雇主應依勞動基準法規定辦理。 
Q：雇主須支付年終獎金？ 
A：勞動基準法第29條雖規定：「事業單位於營業年度終了結算，如有盈餘，除繳納稅捐、彌補 
   虧損及提列股利、公積金外，對於全年工作並無過失之勞工，應給與獎金或分配紅利。」惟 
   雇主違反上述規定，並無處罰機制，尚難據上述規定即要求雇主應給付勞工年終獎金。此 
   外，現行實務上的「年終獎金」，因其並不具備制度經常性（依勞動契約、工作規則或習 
   慣，雇主有支付勞工之義務，且為勞雇雙方事先可預見者，即具備制度經常性）（臺北高等 
   行政法院92年度簡字第613號判決參照），非屬勞動基準法第2條第3款規定之工資，雇主不 
   發給勞工年終獎金，亦難謂其有違反勞動法令。 
Q：勞工離職日是否等同勞保退保日及計薪截止日? 
A：按勞工自請離職，係以其意思表示到達雇主或雇主了解時，即發生效力（民法第94條及95條 
   第1項規定參照）；勞工單方向雇主表明終止勞動契約，並附期限者，於期限屆至時，即發 
   生終止契約之效力（民法第102條第1項規定參照）。因此，勞工自請離職並表明欲於112年
（下同）9月15日離職，薪資應結算至9月15日，並於該日辦理勞工保險之退保；假如勞工表 
   明欲於9月17日離職，因9月16日（六）及9月17日（日）仍於勞雇雙方契約存續期間，雇主 
   應依勞基法第39條規定給付薪資。 
Q：雇主調動勞工工作規定為何? 
A： 
   1.雇主擬調動勞工工作，涉及勞動條件之變更，應經勞資雙方協商並獲得勞工同意，方得調 
     動勞工原來的工作。 
   2.雇主如欲調動勞工工作，因屬勞動契約中工作場所或應從工作之變更，應依勞動基準法第 
     10條之1規定辦理： 
     (1)基於企業經營上所必需，且不得有不當動機及目的。但法律另有規定者，從其規定。 
     (2)勞工薪資及其他勞動條件，未作不利之變更。 
     (3)調動後工作為勞工體能及技術可勝任。 
     (4)調動工作地點過遠，雇主應予以必要之協助。 
     (5)考量勞工及其家庭之生活利益。 
   3.如勞工不願意接受調動，雇主應否發給資遣費，須視勞工所提之理由及有無符合上述相關   
     法令規定與調動原則而定。 
Q：事業單位改組或轉讓時，勞工有何權利可資主張? 
A： 
   1.依勞動基準法第20條規定，事業單位改組或轉讓時，除新舊雇主商定留用之勞工外，其餘 
     勞工應依第16條規定期間預告終止勞動契約，並應依第17條規定發給勞工資遣費。其餘留 
     用勞工之工作年資，應由新雇主予以承認。 
   2.依企業併購法第15條規定，公司進行合併時，消滅公司提撥之勞工退休準備金，於支付未 
     留用或不同意留用勞工之退休金後，得支付資遣費；所餘款項應自公司勞工退休準備金監 
     督委員會專戶移轉至合併後存續公司或新設公司之勞工退休準備金監督委員會專戶。公司 
     進行收購財產或分割而移轉全部或一部營業者，讓與公司或被分割公司提撥之勞工退休準 
     備金，於支付未留用或不同意留用勞工之退休金後，得支付資遣費；所餘款項，應按隨同 

45 
 
     該營業或財產一併移轉勞工之比例，移轉至受讓公司之勞工退休準備金監督委員會專戶。 
     前二項之消滅公司、讓與公司或被分割公司應負支付未留用或不同意留用勞工之退休金及 
     資遺費之責，其餘全數或按比例移轉勞工退休準備金至存續公司、受讓公司之勞工退休準 
     備金監督委員會專戶前，應提撥之勞工退休準備金，應達到勞工法令相關規定申請暫停提 
     撥之數額。 
   3.另企業併購法第16條規定，併購後存續公司、新設公司或受讓公司應於併購基準日30日 
     前，以書面載明勞動條件通知新舊雇主商定留用之勞工。該受通知之勞工，應於受通知日 
     起十日內，以書面通知新雇主是否同意留用，屆時未通知者，視為同意留用。前項同意留 
     用之勞工，因個人因素不願留任時，不得請求雇主給予資遣費。留用勞工於併購前在消滅 
     公司、讓與公司或被分割公司之工作年資，併購後存續公司、新設公司或受讓公司應予以 
     承認。 
Q：雇主強制勞工退休的要件? 
A：依勞動基準法第54條規定：「勞工非有下列情形之一，雇主不得強制其退休：一、年滿65歲 
   者。二、心神喪失或身體殘廢不堪勝任工作者。前項第一款所規定之年齡，對於擔任具有危 
   險、堅強體力等特殊性質之工作者，得由事業單位報請中央主管機關予以調整。但不得少於 
   55歲。」。 
Q：民眾如欲檢舉事業單位違反勞動基準法，須提供哪些資料? 
A：民眾如欲檢舉事業單位違反勞動基準法，惠請提供事業單位名稱、地址、負責人姓名及具體 
   違法事實，並請陳情人留下相關聯絡資訊，以利聯繫確認陳情事宜及回復檢查結果。此外， 
   依據勞動部106 年5 月15 日訂定勞動基準法檢舉案件保密及處理辦法第4 條規定，若陳情 
   人有以下情形，將不受理：1.未具名、2.未具聯絡方式、3.檢舉無具體內容、4.冒用他人身 
   分提出檢舉及同一事由，經予適當處理，並已明確答覆者。 
Q：勞工自請離職的預告期間? 
A： 
   1.特定性定期契約期限逾3 年者，於屆滿3 年後，勞工得終止契約。但應於30 日前預告雇 
     主。 
   2.不定期契約，勞工終止契約時： 
  (1)工作年資滿3 個月以上1 年未滿者，於10 日前預告之。 
  (2)工作年資滿1 年以上3 年未滿者，於20 日前預告之。 
  (3)工作年資滿3 年以上者，於30 日前預告之。 
Q：適用勞動基準法前的工作年資計算規定? 
A：要合併計算。依據勞動基準法施行細則第5條規定：「勞工工作年資以服務同一事業單位為 
   限，並自受僱當日起算。適用本法前已在同一事業單位工作之年資合併計算。」一般而言， 
   勞工若於適用勞動基準法前已受僱於同一事業單位，且期間勞動契約無終止之情況，年資應 
   自受僱之日起算。 
Q：育嬰留職停薪期間列入工作年資計算的規定? 
A：育嬰留職停薪期間，受僱者並未提供勞務，故該期間不列入工作年資計算。但勞雇雙方如另 
   有較優之約定者，從其約定。 
Q：男性勞工服役期間，是否可併計於工作年資中的疑義? 

46 
 
A：依內政部75年8月8日台75內勞字第480297號函，事業單位於本解釋函發布前或經指定適用本 
   法前，其僱用之勞工已在役或已役畢者在營服役期間仍視為原機構服務年資，併入工作年資 
   計算。 
   依據兵役法第45條規定暨行政院勞工委員會(現改制為勞動部)81年7月23日臺(81)勞動一字  
   第21587號函釋，勞工為國服兵役時，在營服役期間原事業單位保留底缺，且前後年資併 
   計。 
Q：未經核備的工作規則，是否亦產生拘束勞方之效力？ 
A：按事業單位僱用勞工30人以上，只要有依法向登記地地方政府完成工作規則報核程序，並將 
   工作規則公開揭示或印發各勞工，即符合勞動基準法第70條規定。至於事業單位另行實施未 
   經核備的工作規則，是否亦產生拘束勞方之效力，應視該工作規則與經核備的工作規則公開 
   揭示時點的先後，是否有踐行公開揭示程序(含印發各勞工)，以及是否有違反法令強制、禁 
   止規定而定。惟須特別說明者，依目前最高法院見解，工作規則未經核備，倘經公開揭示 
   (或印發各勞工)，在未違反法令強制、禁止規定的前提下，仍有可能發生拘束勞方的效力 
   (最高法院88年台上字第1696號判決、91年台上字第1040號判決參照)。 
Q:雇主將工資發放標準訂於工作規則，是否亦產生拘束勞方之效力？ 
A：依勞動基準法第21條第1項規定，工資由勞雇雙方議定(同法施行細則第7條第3款規定參 
   照)；工資（含數額、項目等）經勞雇雙方議定後，雇主即有依約給付的義務，否則將違反 
   同法第22條第2項規定。另依勞基法第70條第2款規定，雇主得就工資的標準及發放，於工作 
   規則中加以規範，經地方主管機關核備後公開揭示，在不違反強制或禁止規定的前提下，個 
   別勞工若未為反對的意思，工作規則的內容可轉換為勞動契約之一部，勞雇雙方即因此受拘 
   束(最高法院91年台上字第1040號判決、91年度台上字第1625號判決參照)。 
   目前司法實務多數見解認為，雇主就工作規則為不利益勞工之變更時，原則上不能拘束表示 
   反對的勞工；但其變更有合理性時，則可拘束表示反對的勞工(最高法院88年度台上字第 
   1696號判決參照)。公司如先前已透過工作規則訂有工資發放標準(含給付條件、金額)，事 
   後如有不利益的變更(如發放項目減少或金額調降)，勞工如對工作規則之不利益變更主張不 
   受拘束，雇主必須針對變更的合理性負擔舉證責任，否則單純所謂工作規則之不利益變更， 
   並不能因此拘束表示反對的勞工(即原則上不能拘束反對勞工，例外在雇主能舉證合理性的 
   情況下，始得拘束反對勞工)。 
   為避免事業單位因逕行適用上述司法見解，致生工資未能依約全額給付的觸法風險，雇主如 
   欲將工作規則有關特定項目的工資發放標準調降變更，宜透過與個別勞工協商取得其書面同  
   意的方式實施，若能輔以勞資會議同意修正的書面文件，亦可增加不利益變更拘束個別勞工 
   的正當性。 
Q：雇主如欲將輪班制勞工的休息間隔從11小時縮短為8小時，應踐行如何的程序? 
A：事業單位針對輪班制勞工的排班，班與班之間應至少有連續11小時的休息時間，如因「工作 
   特性」或「特殊原因」，經中央目的事業主管機關商請勞動部公告者(參照下題所列適用對 
   象)，事業單位經過工會或勞資會議同意後，得將班與班之間的休息時間變更不少於連續8小 
   時。另僱用勞工人數30人以上的事業單位，於踐行工會或勞資會議同意程序後，尚應踐行報 
   當地主管機關備查的程序(勞基法第34條第2項及3項規定參照)；另如涉及個別勞工勞動契約 
   之變更，仍應徵得個別勞工同意後，始得為之。 

47 
 
 舉例說明:  
(1) A公司僱用勞工總人數為40人，若經勞動部公告得將班與班之間的休息時間變更不少於連續
8小時，該公司如欲適用，應先經該公司工會或勞資會議同意通過，再報請當地主管機關備
查(因該公司員工總人數30人以上)，始符合法定程序(如尚涉及個別勞工勞動契約之變更，
仍應徵得個別勞工同意)。 
(2) B公司僱用勞工總人數為20人，若經勞動部公告得將班與班之間的休息時間變更不少於連續
8小時，該公司如欲適用，僅須經工會或勞資會議同意後即可(如尚涉及個別勞工勞動契約
之變更，仍應徵得個別勞工同意)。 
實施程序 
經工會或勞資會議同意 
報當地主管機關備查 
A公司勞工總人數40人 
V 
V 
B公司勞工總人數20人 
V 
X 
Q：目前有哪些事業單位經勞動部公告適用？ 
A：目前經勞動部公告得適用輪班制勞工班次間休息時間不少於連續8小時的事業單位如下(即勞 
   基法第34條第2項但書規定的適用對象)： 
適用範圍 
適用期間 
交通部臺灣鐵路管理局之乘務人員（機車助
理、司機員、機車長、整備員、技術助理、
助理工務員、工務員、技術員、技術工、幫
工程司、副工程司、列車長、車長及擔任列
車行包押運工作之站務或營運人員） 
勞雇雙方協商調整班次時間 
 
經濟部所屬台灣電力股份有限公司及台灣中
油股份有限公司之輪班人員 
勞雇雙方協商調整班次時間 
 
經濟部所屬台灣中油股份有限公司及台灣自
來水股份有限公司之設備管線搶修、原料與
產品生產、輸送、配送及供銷人員 
天災、事變或突發事件之處理期間 
 
中國鋼鐵股份有限公司之輪班人員 
天災、事變或突發事件之處理期間 
勞雇雙方協商調整班次時間 
經濟部所屬台灣糖業股份有限公司之砂糖事
業部小港廠之輪班人員 
天災、事變或突發事件之處理期間 
下列公司之輪班人員： 
1. 海光企業股份有限公司 
2. 有益鋼鐵股份有限公司 
3. 盛餘股份有限公司 
4. 美亞鋼管廠股份有限公司 
5. 東盟開發實業股份有限公司 
6. 榮剛材料科技股份有限公司 
天災、事變或突發事件之處理期間 
 

48 
 
7. 中鋼焊材廠股份有限公司 
8. 統一實業股份有限公司 
9. 燁輝企業股份有限公司 
10. 燁聯鋼鐵股份有限公司 
11. 鑫陽鋼鐵股份有限公司 
12. 春源鋼鐵工業股份有限公司 
13. 官田鋼鐵股份有限公司 
14. 中鴻鋼鐵股份有限公司 
15. 高興昌鋼鐵股份有限公司 
16. 永豐餘工業用紙股份有限公司 
17. 正隆股份有限公司 
18. 榮成紙業股份有限公司 
19. 東隆紙業股份有限公司 
20. 大昌紙業股份有限公司 
21. 廣源造紙股份有限公司 
22. 李長榮化學工業股份有限公司 
23. 台橡股份有限公司 
24. 台灣氯乙烯工業股份有限公司 
25. 亞洲聚合股份有限公司 
26. 台達化學工業股份有限公司 
27. 華夏聚合股份有限公司 
28. 台灣聚合化學品股份有限公司 
29. 台灣石化合成股份有限公司 
30. 春雨工廠股份有限公司 
31. 豐興鋼鐵股份有限公司 
32. 建順煉鋼股份有限公司 
33. 廣泰金屬工業股份有限公司 
34. 慶欣欣鋼鐵股份有限公司 
35. 燁興企業股份有限公司 
36. 中鋼鋁業股份有限公司  
37. 芳泉工業股份有限公司  
38. 名佳利金屬工業股份有限公司 
39. 協勝發鋼鐵廠股份有限公司 
40. 漢泰鋼鐵廠股份有限公司  
41. 中鋼碳素化學股份有限公司 
42. 中國石油化學工業開發股份有限公司  
43. 環球橡膠股份有限公司  
44. 高雄塑酯化學工業股份有限公司 
勞雇雙方協商調整班次期間 
財團法人中央廣播電臺之工程部之輪班人員 
勞雇雙方協商調整班次期間 

49 
 
台灣塑膠工業股份有限公司林園廠及高雄碼
槽廠第四工廠之輪班人員 
天災、事變或突發事件之處理期間 
勞雇雙方協商調整班次期間 
上評資源循環股份有限公司嘉義廠之輪班人
員 
天災、事變或突發事件之處理期間 
勞雇雙方協商調整班次時間 
Q：何謂無正當理由繼續曠工3日? 
A：勞基法第12條第1項第6款所謂「無正當理由繼續曠工3日」，係指勞工於約定工作日連續未 
   出勤提供勞務達3日，且未有不提供勞務之正當理由者而言(受雇主核准的請假日不列計曠工   
   日數)。按勞工無正當理由繼續曠工3日以上，依前開規定，雇主得不經預告終止契約。雇主 
   終止勞動契約的方式，可以口頭(民法第94條規定參照)或書面(民法第95條第1項前段規定參 
   照)方式為之，惟為避免事後爭議，宜以存證信函方式將解僱事由具體敘明，向勞工行使終 
   止勞動契約的意思表示，該信函以送達勞工時即發生解僱效力(不以勞工了解信函內容為必  
   要)。另須注意者，雇主如欲以上述事由解僱勞工，應自知悉其情形之日起30日內為之，逾 
   期者，雇主不得以同一事由解僱勞工(勞基法第12條第2項規定參照)。 
Q：例假休息日是否應計入勞動基準法第12條第6項繼續曠工日數？ 
A：依據勞動基準法第12條第6款規定，勞工無正當理由繼續曠工3日，或一個月內曠工達6日 
   者，雇主得不經預告終止勞動契約。所謂繼續曠工係指勞工於實際工作日之連續曠工而言， 
   不因例假、休息日而阻其連續性，但該例假、休息日不能視為曠工而併計於連續曠工日數 
   中。 
Q：勞工曠職一日，公司可否逾扣薪水？ 
A：依內政部74年5月17日(74)台內勞字第313275號函釋：「勞工曠工當日工資得不發給，惟應 
   以扣發當日工資為限」。 

